<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters.html">DefConnPracDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">PracowniksTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#ad0865ef80b866423654a5a461f797a87">ClearBeforeFill</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a8f9e05bf1fe27643bfe3e26bb5607331">CommandCollection</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a3e055efffddfa363a6f7cb639d7b01ee">Delete</a>(int Original_Id, int Original_IdUmowa)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#ac95b8aca3aae0b79439420a1582c052f">Fill</a>(DefConnPracDataSet.PracowniksDataTable dataTable)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a24fc489a1202bb7dad8fe5a5c34d05ff">GetData</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a38f15d21d277e29cc861e162b4edf307">Insert</a>(string Imie, string Nazwisko, string Pesel, string Adres, string Telefon, int IdUmowa)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a163cdf0e10b7b5a23944124640673de4">PracowniksTableAdapter</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a348d6390755c1a66dbc877bb8f0199dd">Update</a>(DefConnPracDataSet.PracowniksDataTable dataTable)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#ae184652b935e9df2c54e98ce080f8392">Update</a>(DefConnPracDataSet dataSet)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#aca978c8b07a6f4f017ef8160bbb5e55d">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a04092f5d022640f55dd8be62dd81bcf9">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a819387666df7609d273cbc0fb63dafcb">Update</a>(string Imie, string Nazwisko, string Pesel, string Adres, string Telefon, int IdUmowa, int Original_Id, int Original_IdUmowa, int Id)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#aaae63c6f2aa7b806a26ca5ace063d260">Update</a>(string Imie, string Nazwisko, string Pesel, string Adres, string Telefon, int IdUmowa, int Original_Id, int Original_IdUmowa)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
