<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.Models.Umowa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_models_1_1_umowa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.Models.Umowa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca dane Umowy  
 <a href="class_projekt_h_r_1_1_models_1_1_umowa.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbc061d6cab8ca1dab2025fc5cbe2f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#afbc061d6cab8ca1dab2025fc5cbe2f2a">Umowa</a> ()</td></tr>
<tr class="separator:afbc061d6cab8ca1dab2025fc5cbe2f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7cfa1a914da7dcc6be8eb0b2afcc1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#aaa7cfa1a914da7dcc6be8eb0b2afcc1d">Umowa</a> (string nazwa, decimal ubEmryt, decimal ubRent, decimal ubChor, decimal ubWypadk, decimal <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a4eb68b601a2c4e5561ed545be2268bab">FP</a>, decimal <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a99cc447f04e5fbad37c0e24ee9dc5414">FGSP</a>)</td></tr>
<tr class="separator:aaa7cfa1a914da7dcc6be8eb0b2afcc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478843bbed518ec40cd2c4b65a774ccf"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a478843bbed518ec40cd2c4b65a774ccf">ToString</a> ()</td></tr>
<tr class="memdesc:a478843bbed518ec40cd2c4b65a774ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadpisanie metody aby dla obiektu <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a478843bbed518ec40cd2c4b65a774ccf" title="Nadpisanie metody aby dla obiektu Umowa.ToString() zwracała Nazwę umowy">Umowa.ToString()</a> zwracała Nazwę umowy  <a href="class_projekt_h_r_1_1_models_1_1_umowa.html#a478843bbed518ec40cd2c4b65a774ccf">More...</a><br /></td></tr>
<tr class="separator:a478843bbed518ec40cd2c4b65a774ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce3be60f5d59c5d4e16b12e3a811e63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a8ce3be60f5d59c5d4e16b12e3a811e63">DodajUmowe</a> (string nazwa, decimal ubEmryt, decimal ubRent, decimal ubChor, decimal ubWypadk, decimal <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a4eb68b601a2c4e5561ed545be2268bab">FP</a>, decimal <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a99cc447f04e5fbad37c0e24ee9dc5414">FGSP</a>, <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> dbcontext)</td></tr>
<tr class="memdesc:a8ce3be60f5d59c5d4e16b12e3a811e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodająca nową umowę do bazy danych  <a href="class_projekt_h_r_1_1_models_1_1_umowa.html#a8ce3be60f5d59c5d4e16b12e3a811e63">More...</a><br /></td></tr>
<tr class="separator:a8ce3be60f5d59c5d4e16b12e3a811e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5cae20ba13cdb70d45fbf962922a3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a1f5cae20ba13cdb70d45fbf962922a3d">UsunUmowe</a> (<a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a> umowa, <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> dbcontext)</td></tr>
<tr class="memdesc:a1f5cae20ba13cdb70d45fbf962922a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwająca nową umowę z bazy danych  <a href="class_projekt_h_r_1_1_models_1_1_umowa.html#a1f5cae20ba13cdb70d45fbf962922a3d">More...</a><br /></td></tr>
<tr class="separator:a1f5cae20ba13cdb70d45fbf962922a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0a7d75d2d949606a86546e2ed671f84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af0a7d75d2d949606a86546e2ed671f84">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:af0a7d75d2d949606a86546e2ed671f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afab05bd0917207876741d3a4c9628c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a8afab05bd0917207876741d3a4c9628c">NazwaUmowy</a><code> [get, set]</code></td></tr>
<tr class="separator:a8afab05bd0917207876741d3a4c9628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c848e6acf3b9719d2e5e68b6e21946"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af3c848e6acf3b9719d2e5e68b6e21946">UbEmryt</a><code> [get, set]</code></td></tr>
<tr class="separator:af3c848e6acf3b9719d2e5e68b6e21946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8277e2464b4dfb60407103b89e06391"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af8277e2464b4dfb60407103b89e06391">UbRent</a><code> [get, set]</code></td></tr>
<tr class="separator:af8277e2464b4dfb60407103b89e06391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d872f20ef652dd396a43309eb6fd817"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a1d872f20ef652dd396a43309eb6fd817">UbChor</a><code> [get, set]</code></td></tr>
<tr class="separator:a1d872f20ef652dd396a43309eb6fd817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af920fb7f6ceb44728142d29c85eb1db4"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af920fb7f6ceb44728142d29c85eb1db4">UbWypadk</a><code> [get, set]</code></td></tr>
<tr class="separator:af920fb7f6ceb44728142d29c85eb1db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb68b601a2c4e5561ed545be2268bab"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a4eb68b601a2c4e5561ed545be2268bab">FP</a><code> [get, set]</code></td></tr>
<tr class="separator:a4eb68b601a2c4e5561ed545be2268bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc447f04e5fbad37c0e24ee9dc5414"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a99cc447f04e5fbad37c0e24ee9dc5414">FGSP</a><code> [get, set]</code></td></tr>
<tr class="separator:a99cc447f04e5fbad37c0e24ee9dc5414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca dane Umowy </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbc061d6cab8ca1dab2025fc5cbe2f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc061d6cab8ca1dab2025fc5cbe2f2a">&#9670;&nbsp;</a></span>Umowa() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.Models.Umowa.Umowa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa7cfa1a914da7dcc6be8eb0b2afcc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7cfa1a914da7dcc6be8eb0b2afcc1d">&#9670;&nbsp;</a></span>Umowa() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.Models.Umowa.Umowa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ubEmryt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ubRent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ubChor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ubWypadk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>FP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>FGSP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ce3be60f5d59c5d4e16b12e3a811e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce3be60f5d59c5d4e16b12e3a811e63">&#9670;&nbsp;</a></span>DodajUmowe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjektHR.Models.Umowa.DodajUmowe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ubEmryt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ubRent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ubChor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ubWypadk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>FP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>FGSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dodająca nową umowę do bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nazwa</td><td>Tytul/nazwa umowy</td></tr>
    <tr><td class="paramname">ubEmryt</td><td>wysokosc składek na ubezpieczenie emerytalne</td></tr>
    <tr><td class="paramname">ubRent</td><td>wysokosc składek na ubezpieczenie rentowe</td></tr>
    <tr><td class="paramname">ubChor</td><td>wysokosc składek na ubezpieczenie chorobowe</td></tr>
    <tr><td class="paramname">ubWypadk</td><td>wysokosc składek na ubezpieczenie wypadkowe</td></tr>
    <tr><td class="paramname">FP</td><td>fundusz pracy</td></tr>
    <tr><td class="paramname">FGSP</td><td>Fundusz Gwarantowanych Świadczeń Pracowniczych</td></tr>
    <tr><td class="paramname">dbcontext</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a478843bbed518ec40cd2c4b65a774ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478843bbed518ec40cd2c4b65a774ccf">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ProjektHR.Models.Umowa.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nadpisanie metody aby dla obiektu <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a478843bbed518ec40cd2c4b65a774ccf" title="Nadpisanie metody aby dla obiektu Umowa.ToString() zwracała Nazwę umowy">Umowa.ToString()</a> zwracała Nazwę umowy </p>
<dl class="section return"><dt>Returns</dt><dd>NazwaUmowy</dd></dl>

</div>
</div>
<a id="a1f5cae20ba13cdb70d45fbf962922a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5cae20ba13cdb70d45fbf962922a3d">&#9670;&nbsp;</a></span>UsunUmowe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjektHR.Models.Umowa.UsunUmowe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a>&#160;</td>
          <td class="paramname"><em>umowa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda usuwająca nową umowę z bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">umowa</td><td>obiekt klasy <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html" title="Klasa reprezentująca dane Umowy">Umowa</a></td></tr>
    <tr><td class="paramname">dbcontext</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a99cc447f04e5fbad37c0e24ee9dc5414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cc447f04e5fbad37c0e24ee9dc5414">&#9670;&nbsp;</a></span>FGSP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Umowa.FGSP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb68b601a2c4e5561ed545be2268bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb68b601a2c4e5561ed545be2268bab">&#9670;&nbsp;</a></span>FP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Umowa.FP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a7d75d2d949606a86546e2ed671f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a7d75d2d949606a86546e2ed671f84">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.Models.Umowa.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afab05bd0917207876741d3a4c9628c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afab05bd0917207876741d3a4c9628c">&#9670;&nbsp;</a></span>NazwaUmowy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.Models.Umowa.NazwaUmowy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d872f20ef652dd396a43309eb6fd817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d872f20ef652dd396a43309eb6fd817">&#9670;&nbsp;</a></span>UbChor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Umowa.UbChor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c848e6acf3b9719d2e5e68b6e21946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c848e6acf3b9719d2e5e68b6e21946">&#9670;&nbsp;</a></span>UbEmryt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Umowa.UbEmryt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8277e2464b4dfb60407103b89e06391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8277e2464b4dfb60407103b89e06391">&#9670;&nbsp;</a></span>UbRent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Umowa.UbRent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af920fb7f6ceb44728142d29c85eb1db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af920fb7f6ceb44728142d29c85eb1db4">&#9670;&nbsp;</a></span>UbWypadk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Umowa.UbWypadk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/Models/<a class="el" href="_umowa_8cs.html">Umowa.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
