<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html">PracowniksRowChangeEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Row event argument class /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf2fdc5660c49c48a7a3f33dff5d7035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html#aaf2fdc5660c49c48a7a3f33dff5d7035">PracowniksRowChangeEvent</a> (<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> row, global::System.Data.DataRowAction action)</td></tr>
<tr class="separator:aaf2fdc5660c49c48a7a3f33dff5d7035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9236368a9692effccc98943170659ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html#ac9236368a9692effccc98943170659ea">Row</a><code> [get]</code></td></tr>
<tr class="separator:ac9236368a9692effccc98943170659ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e444f35437dc87b9dad5fcdba123c"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataRowAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html#a7e5e444f35437dc87b9dad5fcdba123c">Action</a><code> [get]</code></td></tr>
<tr class="separator:a7e5e444f35437dc87b9dad5fcdba123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Row event argument class /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf2fdc5660c49c48a7a3f33dff5d7035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2fdc5660c49c48a7a3f33dff5d7035">&#9670;&nbsp;</a></span>PracowniksRowChangeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent.PracowniksRowChangeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Data.DataRowAction&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7e5e444f35437dc87b9dad5fcdba123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5e444f35437dc87b9dad5fcdba123c">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataRowAction ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent.Action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9236368a9692effccc98943170659ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9236368a9692effccc98943170659ea">&#9670;&nbsp;</a></span>Row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent.Row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
