<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.WyplatasRow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a5336ef99ee25f9df4001e2bfd819d77c">FGSP</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aac3879760af517d9bda44cab5f574093">FP</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aea89b210b54bdefc4fef0aeb73876d5c">Id</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a75ccaba5d790625f6e1e10abcc25104a">IdPracownik</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a971ce059a043d0c6b163fbc09875bbf9">IsOkresNull</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1c4131c0b3944e61db140d6b553466fb">IsUmowaNull</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a262b9537b063a454cfa4ffd2694e60b1">Netto</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#ae094c326afc47535fe91110cc854ade8">Okres</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a698baeca6ac20951ca34632fc88fb890">PracowniksRow</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a29d009e16875e8bc6dc1441434fd30bc">SetOkresNull</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aaeae397c157e850571d4eaa616cb8752">SetUmowaNull</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a368e5c70c2cc58f9bbb47e63caf4ecaf">UbChor</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a6fb99807897af031f99e83f7855e9823">UbEmryt</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1d4e20f2f3e2a6ec5acec67cd0e889dd">UbRent</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#ae46751c7c83f53582fefd87d8f81029d">UbWypadk</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1e59400542d0d94ab7a4edb5b3c47fc2">Umowa</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">ProjektHR.DefConnPracDataSet.WyplatasRow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
