<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html">__MigrationHistoryDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row_change_event.html">__MigrationHistoryRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html">PracowniksDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html">PracowniksRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html">UmowasDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row_change_event.html">UmowasRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">WyplatasDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row_change_event.html">WyplatasRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2386cc4f7604add5f77a2ac0ed7acb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa2386cc4f7604add5f77a2ac0ed7acb5">DefConnPracDataSet</a> ()</td></tr>
<tr class="separator:aa2386cc4f7604add5f77a2ac0ed7acb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a57cde503dde536e1b4ce4abf96e67"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#af9a57cde503dde536e1b4ce4abf96e67">Clone</a> ()</td></tr>
<tr class="separator:af9a57cde503dde536e1b4ce4abf96e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd825ccee9e7ad9203aaf2ffeded7f98"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a> (object sender, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html">PracowniksRowChangeEvent</a> e)</td></tr>
<tr class="separator:acd825ccee9e7ad9203aaf2ffeded7f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bda772be608ed3af017938b4774b3c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a> (object sender, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row_change_event.html">UmowasRowChangeEvent</a> e)</td></tr>
<tr class="separator:a42bda772be608ed3af017938b4774b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f6703760dcd316ba08f4913ae0faa"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a> (object sender, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row_change_event.html">WyplatasRowChangeEvent</a> e)</td></tr>
<tr class="separator:aa61f6703760dcd316ba08f4913ae0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284c456d88d5e6e1c7c2c4d044eeb12a"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a> (object sender, @<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row_change_event.html">__MigrationHistoryRowChangeEvent</a> e)</td></tr>
<tr class="separator:a284c456d88d5e6e1c7c2c4d044eeb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf8cf9138af8d87f85abfdb541cdaa08"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#adf8cf9138af8d87f85abfdb541cdaa08">GetTypedDataSetSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:adf8cf9138af8d87f85abfdb541cdaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab95b0295db9e9b1b19eb5f300c9842f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ab95b0295db9e9b1b19eb5f300c9842f1">DefConnPracDataSet</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:ab95b0295db9e9b1b19eb5f300c9842f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13542c65ce8d017e6b4d2c50ff1404aa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a13542c65ce8d017e6b4d2c50ff1404aa">InitializeDerivedDataSet</a> ()</td></tr>
<tr class="separator:a13542c65ce8d017e6b4d2c50ff1404aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e807db16b2b7ca2e3e9b2d7dd98f11"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad4e807db16b2b7ca2e3e9b2d7dd98f11">ShouldSerializeTables</a> ()</td></tr>
<tr class="separator:ad4e807db16b2b7ca2e3e9b2d7dd98f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77457f388904dbdc48f6e1c6a9359b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a4a77457f388904dbdc48f6e1c6a9359b">ShouldSerializeRelations</a> ()</td></tr>
<tr class="separator:a4a77457f388904dbdc48f6e1c6a9359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c26ea76e55363980349415ab746792e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a1c26ea76e55363980349415ab746792e">ReadXmlSerializable</a> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a1c26ea76e55363980349415ab746792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02afee1af5f0e3de6134d5002d150ad"><td class="memItemLeft" align="right" valign="top">override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ac02afee1af5f0e3de6134d5002d150ad">GetSchemaSerializable</a> ()</td></tr>
<tr class="separator:ac02afee1af5f0e3de6134d5002d150ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad93292eb7b1d85172728bbd30d6ff7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html">PracowniksDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad93292eb7b1d85172728bbd30d6ff7cf">Pracowniks</a><code> [get]</code></td></tr>
<tr class="separator:ad93292eb7b1d85172728bbd30d6ff7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eef778b27779f265b5352a7a6fbbe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html">UmowasDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad2eef778b27779f265b5352a7a6fbbe7">Umowas</a><code> [get]</code></td></tr>
<tr class="separator:ad2eef778b27779f265b5352a7a6fbbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf67e45fc0a3e7014331fadc46827ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">WyplatasDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aecf67e45fc0a3e7014331fadc46827ac">Wyplatas</a><code> [get]</code></td></tr>
<tr class="separator:aecf67e45fc0a3e7014331fadc46827ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea65b472630cd50f23c9bd8975e18d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html">__MigrationHistoryDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a24ea65b472630cd50f23c9bd8975e18d">__MigrationHistory</a><code> [get]</code></td></tr>
<tr class="separator:a24ea65b472630cd50f23c9bd8975e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c7f31c58c68aa3aa8099a92d58b00"><td class="memItemLeft" align="right" valign="top">override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a307c7f31c58c68aa3aa8099a92d58b00">SchemaSerializationMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a307c7f31c58c68aa3aa8099a92d58b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a369e53aac6138fd025d50a147e58d"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a13a369e53aac6138fd025d50a147e58d">Tables</a><code> [get]</code></td></tr>
<tr class="separator:a13a369e53aac6138fd025d50a147e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f534c17b12e0116319b64fcfa5a3a7"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a22f534c17b12e0116319b64fcfa5a3a7">Relations</a><code> [get]</code></td></tr>
<tr class="separator:a22f534c17b12e0116319b64fcfa5a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2386cc4f7604add5f77a2ac0ed7acb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2386cc4f7604add5f77a2ac0ed7acb5">&#9670;&nbsp;</a></span>DefConnPracDataSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.DefConnPracDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95b0295db9e9b1b19eb5f300c9842f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95b0295db9e9b1b19eb5f300c9842f1">&#9670;&nbsp;</a></span>DefConnPracDataSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.DefConnPracDataSet </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a284c456d88d5e6e1c7c2c4d044eeb12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284c456d88d5e6e1c7c2c4d044eeb12a">&#9670;&nbsp;</a></span>__MigrationHistoryRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ProjektHR.DefConnPracDataSet.__MigrationHistoryRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row_change_event.html">__MigrationHistoryRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a57cde503dde536e1b4ce4abf96e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a57cde503dde536e1b4ce4abf96e67">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataSet ProjektHR.DefConnPracDataSet.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac02afee1af5f0e3de6134d5002d150ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02afee1af5f0e3de6134d5002d150ad">&#9670;&nbsp;</a></span>GetSchemaSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Xml.Schema.XmlSchema ProjektHR.DefConnPracDataSet.GetSchemaSerializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8cf9138af8d87f85abfdb541cdaa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8cf9138af8d87f85abfdb541cdaa08">&#9670;&nbsp;</a></span>GetTypedDataSetSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType ProjektHR.DefConnPracDataSet.GetTypedDataSetSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13542c65ce8d017e6b4d2c50ff1404aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13542c65ce8d017e6b4d2c50ff1404aa">&#9670;&nbsp;</a></span>InitializeDerivedDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.InitializeDerivedDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd825ccee9e7ad9203aaf2ffeded7f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd825ccee9e7ad9203aaf2ffeded7f98">&#9670;&nbsp;</a></span>PracowniksRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ProjektHR.DefConnPracDataSet.PracowniksRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html">PracowniksRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c26ea76e55363980349415ab746792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c26ea76e55363980349415ab746792e">&#9670;&nbsp;</a></span>ReadXmlSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.ReadXmlSerializable </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a77457f388904dbdc48f6e1c6a9359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a77457f388904dbdc48f6e1c6a9359b">&#9670;&nbsp;</a></span>ShouldSerializeRelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ProjektHR.DefConnPracDataSet.ShouldSerializeRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e807db16b2b7ca2e3e9b2d7dd98f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e807db16b2b7ca2e3e9b2d7dd98f11">&#9670;&nbsp;</a></span>ShouldSerializeTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ProjektHR.DefConnPracDataSet.ShouldSerializeTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42bda772be608ed3af017938b4774b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bda772be608ed3af017938b4774b3c">&#9670;&nbsp;</a></span>UmowasRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ProjektHR.DefConnPracDataSet.UmowasRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row_change_event.html">UmowasRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61f6703760dcd316ba08f4913ae0faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61f6703760dcd316ba08f4913ae0faa">&#9670;&nbsp;</a></span>WyplatasRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ProjektHR.DefConnPracDataSet.WyplatasRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row_change_event.html">WyplatasRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a24ea65b472630cd50f23c9bd8975e18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ea65b472630cd50f23c9bd8975e18d">&#9670;&nbsp;</a></span>__MigrationHistory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html">__MigrationHistoryDataTable</a> ProjektHR.DefConnPracDataSet.__MigrationHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93292eb7b1d85172728bbd30d6ff7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93292eb7b1d85172728bbd30d6ff7cf">&#9670;&nbsp;</a></span>Pracowniks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html">PracowniksDataTable</a> ProjektHR.DefConnPracDataSet.Pracowniks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f534c17b12e0116319b64fcfa5a3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f534c17b12e0116319b64fcfa5a3a7">&#9670;&nbsp;</a></span>Relations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataRelationCollection ProjektHR.DefConnPracDataSet.Relations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a307c7f31c58c68aa3aa8099a92d58b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307c7f31c58c68aa3aa8099a92d58b00">&#9670;&nbsp;</a></span>SchemaSerializationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.SchemaSerializationMode ProjektHR.DefConnPracDataSet.SchemaSerializationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a369e53aac6138fd025d50a147e58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a369e53aac6138fd025d50a147e58d">&#9670;&nbsp;</a></span>Tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataTableCollection ProjektHR.DefConnPracDataSet.Tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2eef778b27779f265b5352a7a6fbbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eef778b27779f265b5352a7a6fbbe7">&#9670;&nbsp;</a></span>Umowas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html">UmowasDataTable</a> ProjektHR.DefConnPracDataSet.Umowas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf67e45fc0a3e7014331fadc46827ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf67e45fc0a3e7014331fadc46827ac">&#9670;&nbsp;</a></span>Wyplatas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">WyplatasDataTable</a> ProjektHR.DefConnPracDataSet.Wyplatas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
