<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSet.UmowasDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html">UmowasDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.UmowasDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSet.UmowasDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79f9673da32668a0c3006bfb8134660e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a79f9673da32668a0c3006bfb8134660e">UmowasDataTable</a> ()</td></tr>
<tr class="separator:a79f9673da32668a0c3006bfb8134660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481deb8cc4113b9fa8316dead10cd94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a481deb8cc4113b9fa8316dead10cd94b">AddUmowasRow</a> (<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a> row)</td></tr>
<tr class="separator:a481deb8cc4113b9fa8316dead10cd94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214cd1f04803022c8d42dc4bc9cf92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a6214cd1f04803022c8d42dc4bc9cf92b">AddUmowasRow</a> (string NazwaUmowy, decimal UbEmryt, decimal UbRent, decimal UbChor, decimal UbWypadk, decimal FP, decimal FGSP)</td></tr>
<tr class="separator:a6214cd1f04803022c8d42dc4bc9cf92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa8549537168b5284cdb6ab02b0e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ab8fa8549537168b5284cdb6ab02b0e95">FindById</a> (int Id)</td></tr>
<tr class="separator:ab8fa8549537168b5284cdb6ab02b0e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc0a7ca830ab4175d05fe1f6a72165"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a94cc0a7ca830ab4175d05fe1f6a72165">Clone</a> ()</td></tr>
<tr class="separator:a94cc0a7ca830ab4175d05fe1f6a72165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1f246a56e0cab49dcf6bbe4b5ccb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a6a1f246a56e0cab49dcf6bbe4b5ccb17">NewUmowasRow</a> ()</td></tr>
<tr class="separator:a6a1f246a56e0cab49dcf6bbe4b5ccb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1cbeec89e6d373bc8adcc2e4fbf752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a2e1cbeec89e6d373bc8adcc2e4fbf752">RemoveUmowasRow</a> (<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a> row)</td></tr>
<tr class="separator:a2e1cbeec89e6d373bc8adcc2e4fbf752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f127c5ded8fbd7779584afb1f9a99fe"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a0f127c5ded8fbd7779584afb1f9a99fe">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a0f127c5ded8fbd7779584afb1f9a99fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a08ef352de91a2704bdee0c62936c035e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a08ef352de91a2704bdee0c62936c035e">UmowasDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a08ef352de91a2704bdee0c62936c035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8556c5543f8f25c9311281a8f1a3aa5"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#aa8556c5543f8f25c9311281a8f1a3aa5">CreateInstance</a> ()</td></tr>
<tr class="separator:aa8556c5543f8f25c9311281a8f1a3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6c5434c615bff9bcf48fb81ab318e"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a7db6c5434c615bff9bcf48fb81ab318e">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a7db6c5434c615bff9bcf48fb81ab318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa3bd80dd8b496ff30cab05d3ae4ebb"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#adaa3bd80dd8b496ff30cab05d3ae4ebb">GetRowType</a> ()</td></tr>
<tr class="separator:adaa3bd80dd8b496ff30cab05d3ae4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ba9c7a1de4af315c7908b13f1a49cd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a21ba9c7a1de4af315c7908b13f1a49cd">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a21ba9c7a1de4af315c7908b13f1a49cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0635eb40770f81c40fe7733ab1b7322"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ac0635eb40770f81c40fe7733ab1b7322">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ac0635eb40770f81c40fe7733ab1b7322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50acd8f86ead3542bfc7f7b9b61f4af9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a50acd8f86ead3542bfc7f7b9b61f4af9">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a50acd8f86ead3542bfc7f7b9b61f4af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c21bed23e3858cf1dd3f7397f7f3b7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ab4c21bed23e3858cf1dd3f7397f7f3b7">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ab4c21bed23e3858cf1dd3f7397f7f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6dee5755728dc5b96d7536df8bbfc03c"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a6dee5755728dc5b96d7536df8bbfc03c">IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a6dee5755728dc5b96d7536df8bbfc03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cecb9474e419300ef30dc4c0fb93a96"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a5cecb9474e419300ef30dc4c0fb93a96">NazwaUmowyColumn</a><code> [get]</code></td></tr>
<tr class="separator:a5cecb9474e419300ef30dc4c0fb93a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afada0d5d1394a9d6af8ce9ab20a20d7a"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#afada0d5d1394a9d6af8ce9ab20a20d7a">UbEmrytColumn</a><code> [get]</code></td></tr>
<tr class="separator:afada0d5d1394a9d6af8ce9ab20a20d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4280a3a2a84e7c1842c11149fecceb2c"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a4280a3a2a84e7c1842c11149fecceb2c">UbRentColumn</a><code> [get]</code></td></tr>
<tr class="separator:a4280a3a2a84e7c1842c11149fecceb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938950152cc1854d6966ed83197458de"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a938950152cc1854d6966ed83197458de">UbChorColumn</a><code> [get]</code></td></tr>
<tr class="separator:a938950152cc1854d6966ed83197458de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01631df66af368c031f382ea714ff49"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ad01631df66af368c031f382ea714ff49">UbWypadkColumn</a><code> [get]</code></td></tr>
<tr class="separator:ad01631df66af368c031f382ea714ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9072ab85561d6f7d152bfeffe1f62"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a2cc9072ab85561d6f7d152bfeffe1f62">FPColumn</a><code> [get]</code></td></tr>
<tr class="separator:a2cc9072ab85561d6f7d152bfeffe1f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525627ad78464997bf7812760a9759c8"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a525627ad78464997bf7812760a9759c8">FGSPColumn</a><code> [get]</code></td></tr>
<tr class="separator:a525627ad78464997bf7812760a9759c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f504c6625b2eb58074e413416e98b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ac1f504c6625b2eb58074e413416e98b8">Count</a><code> [get]</code></td></tr>
<tr class="separator:ac1f504c6625b2eb58074e413416e98b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a5c992e2c7b42311cb6eadba482769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a95a5c992e2c7b42311cb6eadba482769">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a95a5c992e2c7b42311cb6eadba482769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5c7f8966ace6b868649223b479c0f881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a5c7f8966ace6b868649223b479c0f881">UmowasRowChanging</a></td></tr>
<tr class="separator:a5c7f8966ace6b868649223b479c0f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc73787ec5c2a6aabaf5ef99c0e327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a50cc73787ec5c2a6aabaf5ef99c0e327">UmowasRowChanged</a></td></tr>
<tr class="separator:a50cc73787ec5c2a6aabaf5ef99c0e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c4c61be42b69f02ae93939bf63d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a8d6c4c61be42b69f02ae93939bf63d18">UmowasRowDeleting</a></td></tr>
<tr class="separator:a8d6c4c61be42b69f02ae93939bf63d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c82390e234c1aaa7c2737871a1e4a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a2c82390e234c1aaa7c2737871a1e4a5c">UmowasRowDeleted</a></td></tr>
<tr class="separator:a2c82390e234c1aaa7c2737871a1e4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79f9673da32668a0c3006bfb8134660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f9673da32668a0c3006bfb8134660e">&#9670;&nbsp;</a></span>UmowasDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.UmowasDataTable.UmowasDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ef352de91a2704bdee0c62936c035e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ef352de91a2704bdee0c62936c035e">&#9670;&nbsp;</a></span>UmowasDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.UmowasDataTable.UmowasDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6214cd1f04803022c8d42dc4bc9cf92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6214cd1f04803022c8d42dc4bc9cf92b">&#9670;&nbsp;</a></span>AddUmowasRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a> ProjektHR.DefConnPracDataSet.UmowasDataTable.AddUmowasRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NazwaUmowy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>UbEmryt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>UbRent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>UbChor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>UbWypadk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>FP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>FGSP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481deb8cc4113b9fa8316dead10cd94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481deb8cc4113b9fa8316dead10cd94b">&#9670;&nbsp;</a></span>AddUmowasRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.UmowasDataTable.AddUmowasRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cc0a7ca830ab4175d05fe1f6a72165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cc0a7ca830ab4175d05fe1f6a72165">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable ProjektHR.DefConnPracDataSet.UmowasDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8556c5543f8f25c9311281a8f1a3aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8556c5543f8f25c9311281a8f1a3aa5">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable ProjektHR.DefConnPracDataSet.UmowasDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fa8549537168b5284cdb6ab02b0e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fa8549537168b5284cdb6ab02b0e95">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a> ProjektHR.DefConnPracDataSet.UmowasDataTable.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa3bd80dd8b496ff30cab05d3ae4ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa3bd80dd8b496ff30cab05d3ae4ebb">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type ProjektHR.DefConnPracDataSet.UmowasDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f127c5ded8fbd7779584afb1f9a99fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f127c5ded8fbd7779584afb1f9a99fe">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType ProjektHR.DefConnPracDataSet.UmowasDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db6c5434c615bff9bcf48fb81ab318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db6c5434c615bff9bcf48fb81ab318e">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow ProjektHR.DefConnPracDataSet.UmowasDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1f246a56e0cab49dcf6bbe4b5ccb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1f246a56e0cab49dcf6bbe4b5ccb17">&#9670;&nbsp;</a></span>NewUmowasRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a> ProjektHR.DefConnPracDataSet.UmowasDataTable.NewUmowasRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ba9c7a1de4af315c7908b13f1a49cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ba9c7a1de4af315c7908b13f1a49cd">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.UmowasDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0635eb40770f81c40fe7733ab1b7322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0635eb40770f81c40fe7733ab1b7322">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.UmowasDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50acd8f86ead3542bfc7f7b9b61f4af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50acd8f86ead3542bfc7f7b9b61f4af9">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.UmowasDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c21bed23e3858cf1dd3f7397f7f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c21bed23e3858cf1dd3f7397f7f3b7">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.UmowasDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1cbeec89e6d373bc8adcc2e4fbf752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1cbeec89e6d373bc8adcc2e4fbf752">&#9670;&nbsp;</a></span>RemoveUmowasRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.UmowasDataTable.RemoveUmowasRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac1f504c6625b2eb58074e413416e98b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f504c6625b2eb58074e413416e98b8">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSet.UmowasDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a525627ad78464997bf7812760a9759c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525627ad78464997bf7812760a9759c8">&#9670;&nbsp;</a></span>FGSPColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.UmowasDataTable.FGSPColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc9072ab85561d6f7d152bfeffe1f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc9072ab85561d6f7d152bfeffe1f62">&#9670;&nbsp;</a></span>FPColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.UmowasDataTable.FPColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dee5755728dc5b96d7536df8bbfc03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dee5755728dc5b96d7536df8bbfc03c">&#9670;&nbsp;</a></span>IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.UmowasDataTable.IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cecb9474e419300ef30dc4c0fb93a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cecb9474e419300ef30dc4c0fb93a96">&#9670;&nbsp;</a></span>NazwaUmowyColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.UmowasDataTable.NazwaUmowyColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a5c992e2c7b42311cb6eadba482769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a5c992e2c7b42311cb6eadba482769">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a> ProjektHR.DefConnPracDataSet.UmowasDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a938950152cc1854d6966ed83197458de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938950152cc1854d6966ed83197458de">&#9670;&nbsp;</a></span>UbChorColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.UmowasDataTable.UbChorColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afada0d5d1394a9d6af8ce9ab20a20d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afada0d5d1394a9d6af8ce9ab20a20d7a">&#9670;&nbsp;</a></span>UbEmrytColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.UmowasDataTable.UbEmrytColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4280a3a2a84e7c1842c11149fecceb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4280a3a2a84e7c1842c11149fecceb2c">&#9670;&nbsp;</a></span>UbRentColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.UmowasDataTable.UbRentColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad01631df66af368c031f382ea714ff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01631df66af368c031f382ea714ff49">&#9670;&nbsp;</a></span>UbWypadkColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.UmowasDataTable.UbWypadkColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a50cc73787ec5c2a6aabaf5ef99c0e327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cc73787ec5c2a6aabaf5ef99c0e327">&#9670;&nbsp;</a></span>UmowasRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.UmowasDataTable.UmowasRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7f8966ace6b868649223b479c0f881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7f8966ace6b868649223b479c0f881">&#9670;&nbsp;</a></span>UmowasRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.UmowasDataTable.UmowasRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c82390e234c1aaa7c2737871a1e4a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c82390e234c1aaa7c2737871a1e4a5c">&#9670;&nbsp;</a></span>UmowasRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.UmowasDataTable.UmowasRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6c4c61be42b69f02ae93939bf63d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6c4c61be42b69f02ae93939bf63d18">&#9670;&nbsp;</a></span>UmowasRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.UmowasDataTable.UmowasRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
