<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.Models.ApplicationDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_models_1_1_application_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.Models.ApplicationDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa zapewniająca połączenie z bazą danych  
 <a href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.Models.ApplicationDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_models_1_1_application_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09b24e54fe1aeb633ae000139066cf07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a09b24e54fe1aeb633ae000139066cf07">ApplicationDbContext</a> ()</td></tr>
<tr class="separator:a09b24e54fe1aeb633ae000139066cf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25adac2f3aa81886f83b4d091e2d62ff"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a25adac2f3aa81886f83b4d091e2d62ff">Pracownicy</a><code> [get, set]</code></td></tr>
<tr class="separator:a25adac2f3aa81886f83b4d091e2d62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c22d3f59231eef6549b0916a50aadf"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a36c22d3f59231eef6549b0916a50aadf">Umowy</a><code> [get, set]</code></td></tr>
<tr class="separator:a36c22d3f59231eef6549b0916a50aadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b7dc896faae00df9ed7ce533ea546f"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">Wyplata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a46b7dc896faae00df9ed7ce533ea546f">Wyplaty</a><code> [get, set]</code></td></tr>
<tr class="separator:a46b7dc896faae00df9ed7ce533ea546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa zapewniająca połączenie z bazą danych </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09b24e54fe1aeb633ae000139066cf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b24e54fe1aeb633ae000139066cf07">&#9670;&nbsp;</a></span>ApplicationDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.Models.ApplicationDbContext.ApplicationDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25adac2f3aa81886f83b4d091e2d62ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25adac2f3aa81886f83b4d091e2d62ff">&#9670;&nbsp;</a></span>Pracownicy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a>&gt; ProjektHR.Models.ApplicationDbContext.Pracownicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c22d3f59231eef6549b0916a50aadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c22d3f59231eef6549b0916a50aadf">&#9670;&nbsp;</a></span>Umowy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a>&gt; ProjektHR.Models.ApplicationDbContext.Umowy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b7dc896faae00df9ed7ce533ea546f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b7dc896faae00df9ed7ce533ea546f">&#9670;&nbsp;</a></span>Wyplaty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">Wyplata</a>&gt; ProjektHR.Models.ApplicationDbContext.Wyplaty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/Models/<a class="el" href="_application_db_context_8cs.html">ApplicationDbContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
