<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a24ea65b472630cd50f23c9bd8975e18d">__MigrationHistory</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a>(object sender, @__MigrationHistoryRowChangeEvent e)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#af9a57cde503dde536e1b4ce4abf96e67">Clone</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa2386cc4f7604add5f77a2ac0ed7acb5">DefConnPracDataSet</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ab95b0295db9e9b1b19eb5f300c9842f1">DefConnPracDataSet</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ac02afee1af5f0e3de6134d5002d150ad">GetSchemaSerializable</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#adf8cf9138af8d87f85abfdb541cdaa08">GetTypedDataSetSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a13542c65ce8d017e6b4d2c50ff1404aa">InitializeDerivedDataSet</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad93292eb7b1d85172728bbd30d6ff7cf">Pracowniks</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a>(object sender, PracowniksRowChangeEvent e)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a1c26ea76e55363980349415ab746792e">ReadXmlSerializable</a>(global::System.Xml.XmlReader reader)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a22f534c17b12e0116319b64fcfa5a3a7">Relations</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a307c7f31c58c68aa3aa8099a92d58b00">SchemaSerializationMode</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a4a77457f388904dbdc48f6e1c6a9359b">ShouldSerializeRelations</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad4e807db16b2b7ca2e3e9b2d7dd98f11">ShouldSerializeTables</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a13a369e53aac6138fd025d50a147e58d">Tables</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad2eef778b27779f265b5352a7a6fbbe7">Umowas</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">UmowasRowChangeEventHandler</a>(object sender, UmowasRowChangeEvent e)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aecf67e45fc0a3e7014331fadc46827ac">Wyplatas</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a>(object sender, WyplatasRowChangeEvent e)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">ProjektHR.DefConnPracDataSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
