<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.Models.Pracownik Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_models_1_1_pracownik-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.Models.Pracownik Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca dane pracownika  
 <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a692fef56e3c81825643611126a7bf3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a692fef56e3c81825643611126a7bf3c3">Pracownik</a> ()</td></tr>
<tr class="separator:a692fef56e3c81825643611126a7bf3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7505b25b5678505df3634adee719f66f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a7505b25b5678505df3634adee719f66f">Pracownik</a> (string imie, string nazwisko, string pesel, string adres, string telefon, decimal stawka, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a> umowa)</td></tr>
<tr class="memdesc:a7505b25b5678505df3634adee719f66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html" title="Klasa reprezentująca dane pracownika">Pracownik</a>  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a7505b25b5678505df3634adee719f66f">More...</a><br /></td></tr>
<tr class="separator:a7505b25b5678505df3634adee719f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0974d23051fc1f475f657141e1e83a2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ac0974d23051fc1f475f657141e1e83a2">ToString</a> ()</td></tr>
<tr class="memdesc:ac0974d23051fc1f475f657141e1e83a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadpisanie metody aby dla obiektu <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ac0974d23051fc1f475f657141e1e83a2" title="Nadpisanie metody aby dla obiektu Pracownik.ToString() zwracała Imię i Nazwisko">Pracownik.ToString()</a> zwracała Imię i Nazwisko  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ac0974d23051fc1f475f657141e1e83a2">More...</a><br /></td></tr>
<tr class="separator:ac0974d23051fc1f475f657141e1e83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c407fc8560704a00616b217c3779c7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a47c407fc8560704a00616b217c3779c7">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a47c407fc8560704a00616b217c3779c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda porównująca dwa obiekty typu pracownik  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a47c407fc8560704a00616b217c3779c7">More...</a><br /></td></tr>
<tr class="separator:a47c407fc8560704a00616b217c3779c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad94edbea58726dec0035fd0969e5a23a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ad94edbea58726dec0035fd0969e5a23a">DodajPracownika</a> (string imie, string nazwisko, string pesel, string adres, string telefon, decimal stawka, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a> umowa, <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> dbcontext)</td></tr>
<tr class="memdesc:ad94edbea58726dec0035fd0969e5a23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodająca nowego pracownika  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ad94edbea58726dec0035fd0969e5a23a">More...</a><br /></td></tr>
<tr class="separator:ad94edbea58726dec0035fd0969e5a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b63fb6099ddad01653de2c086f26b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a54b63fb6099ddad01653de2c086f26b8">UsunPracownika</a> (<a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a> pracownik, <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> dbcontext)</td></tr>
<tr class="memdesc:a54b63fb6099ddad01653de2c086f26b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwająca pracownika z bazy danych  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a54b63fb6099ddad01653de2c086f26b8">More...</a><br /></td></tr>
<tr class="separator:a54b63fb6099ddad01653de2c086f26b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c84e5e96b1f78199e9cb84cc83a001"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a75c84e5e96b1f78199e9cb84cc83a001">SzukajPracownika</a> (string imie, string nazwisko, string pesel, string adres, string telefon, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a> umowa, <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> dbcontext)</td></tr>
<tr class="memdesc:a75c84e5e96b1f78199e9cb84cc83a001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyszukująca pracownika w bazie danych  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a75c84e5e96b1f78199e9cb84cc83a001">More...</a><br /></td></tr>
<tr class="separator:a75c84e5e96b1f78199e9cb84cc83a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35f5463c18ed0ce5f420b7a844640f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#acf35f5463c18ed0ce5f420b7a844640f">WalidacjaPesel</a> (string pesel)</td></tr>
<tr class="memdesc:acf35f5463c18ed0ce5f420b7a844640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzająca czy podany numer jest poprawnym numerem PESEL  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#acf35f5463c18ed0ce5f420b7a844640f">More...</a><br /></td></tr>
<tr class="separator:acf35f5463c18ed0ce5f420b7a844640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a574e39d27be70f06027770a7e90c3888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a574e39d27be70f06027770a7e90c3888">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a574e39d27be70f06027770a7e90c3888"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID pracownika  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a574e39d27be70f06027770a7e90c3888">More...</a><br /></td></tr>
<tr class="separator:a574e39d27be70f06027770a7e90c3888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29068eef8d61c543cb2fd8a58fa4c7b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a29068eef8d61c543cb2fd8a58fa4c7b4">Imie</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29068eef8d61c543cb2fd8a58fa4c7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">imię pracownika  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a29068eef8d61c543cb2fd8a58fa4c7b4">More...</a><br /></td></tr>
<tr class="separator:a29068eef8d61c543cb2fd8a58fa4c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1163cb0eadffd43073b1edc29f9e5b35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a1163cb0eadffd43073b1edc29f9e5b35">Nazwisko</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1163cb0eadffd43073b1edc29f9e5b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">nazwisko pracownika  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a1163cb0eadffd43073b1edc29f9e5b35">More...</a><br /></td></tr>
<tr class="separator:a1163cb0eadffd43073b1edc29f9e5b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef8c9f5138dd2817e2ea92b39cc93bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a2ef8c9f5138dd2817e2ea92b39cc93bc">Pesel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ef8c9f5138dd2817e2ea92b39cc93bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pesel pracownika  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a2ef8c9f5138dd2817e2ea92b39cc93bc">More...</a><br /></td></tr>
<tr class="separator:a2ef8c9f5138dd2817e2ea92b39cc93bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316363e75ab95500120777890145c84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a5316363e75ab95500120777890145c84">Adres</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5316363e75ab95500120777890145c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">adres pracownika  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a5316363e75ab95500120777890145c84">More...</a><br /></td></tr>
<tr class="separator:a5316363e75ab95500120777890145c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ee1602213e1b7b10b856ef84ee9e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a330ee1602213e1b7b10b856ef84ee9e3">Telefon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a330ee1602213e1b7b10b856ef84ee9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">telefon pracownika  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a330ee1602213e1b7b10b856ef84ee9e3">More...</a><br /></td></tr>
<tr class="separator:a330ee1602213e1b7b10b856ef84ee9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745110932774d64f7e50f58dc2788bf2"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a745110932774d64f7e50f58dc2788bf2">Stawka</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a745110932774d64f7e50f58dc2788bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stawka godzinowa pracownika  <a href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a745110932774d64f7e50f58dc2788bf2">More...</a><br /></td></tr>
<tr class="separator:a745110932774d64f7e50f58dc2788bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1273553be6b27cff0eb3b0985ecf1c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#af1273553be6b27cff0eb3b0985ecf1c1">IdUmowa</a><code> [get, set]</code></td></tr>
<tr class="separator:af1273553be6b27cff0eb3b0985ecf1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4881e427e1d89b1871c8c6a53b545e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a3d4881e427e1d89b1871c8c6a53b545e">Umowa</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d4881e427e1d89b1871c8c6a53b545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca dane pracownika </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a692fef56e3c81825643611126a7bf3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692fef56e3c81825643611126a7bf3c3">&#9670;&nbsp;</a></span>Pracownik() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.Models.Pracownik.Pracownik </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7505b25b5678505df3634adee719f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7505b25b5678505df3634adee719f66f">&#9670;&nbsp;</a></span>Pracownik() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.Models.Pracownik.Pracownik </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pesel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telefon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>stawka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a>&#160;</td>
          <td class="paramname"><em>umowa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html" title="Klasa reprezentująca dane pracownika">Pracownik</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imie</td><td>imię dla nowego użytkownika</td></tr>
    <tr><td class="paramname">nazwisko</td><td>nazwisko dla nowego użytkownika</td></tr>
    <tr><td class="paramname">pesel</td><td>pesel nowego użytkownika (11 znaków, zweryfikowany)</td></tr>
    <tr><td class="paramname">adres</td><td>adres użytkownika jako tekst</td></tr>
    <tr><td class="paramname">telefon</td><td>numer telefonu jako tekst</td></tr>
    <tr><td class="paramname">stawka</td><td>stawka godzinowa jako decimal</td></tr>
    <tr><td class="paramname">umowa</td><td>umowa jako obiekt klasy <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html" title="Klasa reprezentująca dane Umowy">Umowa</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad94edbea58726dec0035fd0969e5a23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94edbea58726dec0035fd0969e5a23a">&#9670;&nbsp;</a></span>DodajPracownika()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjektHR.Models.Pracownik.DodajPracownika </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pesel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telefon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>stawka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a>&#160;</td>
          <td class="paramname"><em>umowa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dodająca nowego pracownika </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imie</td><td>imię dla nowego użytkownika</td></tr>
    <tr><td class="paramname">nazwisko</td><td>nazwisko dla nowego użytkownika</td></tr>
    <tr><td class="paramname">pesel</td><td>pesel nowego użytkownika (11 znaków, zweryfikowany)</td></tr>
    <tr><td class="paramname">adres</td><td>adres użytkownika jako tekst</td></tr>
    <tr><td class="paramname">telefon</td><td>numer telefonu jako tekst</td></tr>
    <tr><td class="paramname">umowa</td><td>umowa jako obiekt klasy <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html" title="Klasa reprezentująca dane Umowy">Umowa</a></td></tr>
    <tr><td class="paramname">dbcontext</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47c407fc8560704a00616b217c3779c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c407fc8560704a00616b217c3779c7">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ProjektHR.Models.Pracownik.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda porównująca dwa obiekty typu pracownik </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>obiekt do porównania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a75c84e5e96b1f78199e9cb84cc83a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c84e5e96b1f78199e9cb84cc83a001">&#9670;&nbsp;</a></span>SzukajPracownika()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;<a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a>&gt; ProjektHR.Models.Pracownik.SzukajPracownika </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pesel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telefon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a>&#160;</td>
          <td class="paramname"><em>umowa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wyszukująca pracownika w bazie danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imie</td><td>imię dla nowego użytkownika</td></tr>
    <tr><td class="paramname">nazwisko</td><td>nazwisko dla nowego użytkownika</td></tr>
    <tr><td class="paramname">pesel</td><td>pesel nowego użytkownika (11 znaków, zweryfikowany)</td></tr>
    <tr><td class="paramname">adres</td><td>adres użytkownika jako tekst</td></tr>
    <tr><td class="paramname">telefon</td><td>numer telefonu jako tekst</td></tr>
    <tr><td class="paramname">umowa</td><td>umowa jako obiekt klasy <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html" title="Klasa reprezentująca dane Umowy">Umowa</a></td></tr>
    <tr><td class="paramname">dbcontext</td><td>obiekt klasy <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html" title="Klasa zapewniająca połączenie z bazą danych">ApplicationDbContext</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac0974d23051fc1f475f657141e1e83a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0974d23051fc1f475f657141e1e83a2">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ProjektHR.Models.Pracownik.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nadpisanie metody aby dla obiektu <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ac0974d23051fc1f475f657141e1e83a2" title="Nadpisanie metody aby dla obiektu Pracownik.ToString() zwracała Imię i Nazwisko">Pracownik.ToString()</a> zwracała Imię i Nazwisko </p>
<dl class="section return"><dt>Returns</dt><dd>Imię + Nazwisko</dd></dl>

</div>
</div>
<a id="a54b63fb6099ddad01653de2c086f26b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b63fb6099ddad01653de2c086f26b8">&#9670;&nbsp;</a></span>UsunPracownika()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjektHR.Models.Pracownik.UsunPracownika </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a>&#160;</td>
          <td class="paramname"><em>pracownik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda usuwająca pracownika z bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pracownik</td><td>obiekt klasy <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html" title="Klasa reprezentująca dane pracownika">Pracownik</a></td></tr>
    <tr><td class="paramname">dbcontext</td><td>obiekt klasy <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html" title="Klasa zapewniająca połączenie z bazą danych">ApplicationDbContext</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf35f5463c18ed0ce5f420b7a844640f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf35f5463c18ed0ce5f420b7a844640f">&#9670;&nbsp;</a></span>WalidacjaPesel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ProjektHR.Models.Pracownik.WalidacjaPesel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pesel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda sprawdzająca czy podany numer jest poprawnym numerem PESEL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesel</td><td>przekazany string do zweryfikowania czy poprawny pesel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - PESEL poprawny, False - PESEL błędny</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5316363e75ab95500120777890145c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5316363e75ab95500120777890145c84">&#9670;&nbsp;</a></span>Adres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.Models.Pracownik.Adres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adres pracownika </p>

</div>
</div>
<a id="a574e39d27be70f06027770a7e90c3888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574e39d27be70f06027770a7e90c3888">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.Models.Pracownik.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID pracownika </p>

</div>
</div>
<a id="af1273553be6b27cff0eb3b0985ecf1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1273553be6b27cff0eb3b0985ecf1c1">&#9670;&nbsp;</a></span>IdUmowa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.Models.Pracownik.IdUmowa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29068eef8d61c543cb2fd8a58fa4c7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29068eef8d61c543cb2fd8a58fa4c7b4">&#9670;&nbsp;</a></span>Imie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.Models.Pracownik.Imie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>imię pracownika </p>

</div>
</div>
<a id="a1163cb0eadffd43073b1edc29f9e5b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1163cb0eadffd43073b1edc29f9e5b35">&#9670;&nbsp;</a></span>Nazwisko</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.Models.Pracownik.Nazwisko</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nazwisko pracownika </p>

</div>
</div>
<a id="a2ef8c9f5138dd2817e2ea92b39cc93bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef8c9f5138dd2817e2ea92b39cc93bc">&#9670;&nbsp;</a></span>Pesel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.Models.Pracownik.Pesel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pesel pracownika </p>

</div>
</div>
<a id="a745110932774d64f7e50f58dc2788bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745110932774d64f7e50f58dc2788bf2">&#9670;&nbsp;</a></span>Stawka</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Pracownik.Stawka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stawka godzinowa pracownika </p>

</div>
</div>
<a id="a330ee1602213e1b7b10b856ef84ee9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330ee1602213e1b7b10b856ef84ee9e3">&#9670;&nbsp;</a></span>Telefon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.Models.Pracownik.Telefon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>telefon pracownika </p>

</div>
</div>
<a id="a3d4881e427e1d89b1871c8c6a53b545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4881e427e1d89b1871c8c6a53b545e">&#9670;&nbsp;</a></span>Umowa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a> ProjektHR.Models.Pracownik.Umowa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/Models/<a class="el" href="_pracownik_8cs.html">Pracownik.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
