<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSet.UmowasRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.UmowasRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSet.UmowasRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a953aaefca824c2c237d6b955c30332d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a953aaefca824c2c237d6b955c30332d8">IsNazwaUmowyNull</a> ()</td></tr>
<tr class="separator:a953aaefca824c2c237d6b955c30332d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19acf2c31936dbe22033894164df3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a8a19acf2c31936dbe22033894164df3f">SetNazwaUmowyNull</a> ()</td></tr>
<tr class="separator:a8a19acf2c31936dbe22033894164df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee277892da73b4408ee98f16f90ca5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#aee277892da73b4408ee98f16f90ca5b8">GetPracowniksRows</a> ()</td></tr>
<tr class="separator:aee277892da73b4408ee98f16f90ca5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e6a968a642e7ed5f12d49b2c4fcde66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a1e6a968a642e7ed5f12d49b2c4fcde66">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e6a968a642e7ed5f12d49b2c4fcde66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b4784d04e1dfeaebacfa57125cf78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a443b4784d04e1dfeaebacfa57125cf78">NazwaUmowy</a><code> [get, set]</code></td></tr>
<tr class="separator:a443b4784d04e1dfeaebacfa57125cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fadcb912e70ec62475c471cbf747b4d"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a4fadcb912e70ec62475c471cbf747b4d">UbEmryt</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fadcb912e70ec62475c471cbf747b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabab0ab61bf17a974f9de45656a09f1"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#adabab0ab61bf17a974f9de45656a09f1">UbRent</a><code> [get, set]</code></td></tr>
<tr class="separator:adabab0ab61bf17a974f9de45656a09f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7065a1e02bf48f80a8294a5d587e17f"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#ab7065a1e02bf48f80a8294a5d587e17f">UbChor</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7065a1e02bf48f80a8294a5d587e17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc2e5034ea5936cedbf329fb81d2fe8"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a0cc2e5034ea5936cedbf329fb81d2fe8">UbWypadk</a><code> [get, set]</code></td></tr>
<tr class="separator:a0cc2e5034ea5936cedbf329fb81d2fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c672b3ef96fa5127495c4410c72e6"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a231c672b3ef96fa5127495c4410c72e6">FP</a><code> [get, set]</code></td></tr>
<tr class="separator:a231c672b3ef96fa5127495c4410c72e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d90578cf16530ee2849554cba831fb"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a41d90578cf16530ee2849554cba831fb">FGSP</a><code> [get, set]</code></td></tr>
<tr class="separator:a41d90578cf16530ee2849554cba831fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee277892da73b4408ee98f16f90ca5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee277892da73b4408ee98f16f90ca5b8">&#9670;&nbsp;</a></span>GetPracowniksRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> [] ProjektHR.DefConnPracDataSet.UmowasRow.GetPracowniksRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a953aaefca824c2c237d6b955c30332d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953aaefca824c2c237d6b955c30332d8">&#9670;&nbsp;</a></span>IsNazwaUmowyNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSet.UmowasRow.IsNazwaUmowyNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a19acf2c31936dbe22033894164df3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a19acf2c31936dbe22033894164df3f">&#9670;&nbsp;</a></span>SetNazwaUmowyNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.UmowasRow.SetNazwaUmowyNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a41d90578cf16530ee2849554cba831fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d90578cf16530ee2849554cba831fb">&#9670;&nbsp;</a></span>FGSP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.UmowasRow.FGSP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a231c672b3ef96fa5127495c4410c72e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231c672b3ef96fa5127495c4410c72e6">&#9670;&nbsp;</a></span>FP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.UmowasRow.FP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6a968a642e7ed5f12d49b2c4fcde66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6a968a642e7ed5f12d49b2c4fcde66">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSet.UmowasRow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a443b4784d04e1dfeaebacfa57125cf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443b4784d04e1dfeaebacfa57125cf78">&#9670;&nbsp;</a></span>NazwaUmowy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.DefConnPracDataSet.UmowasRow.NazwaUmowy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7065a1e02bf48f80a8294a5d587e17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7065a1e02bf48f80a8294a5d587e17f">&#9670;&nbsp;</a></span>UbChor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.UmowasRow.UbChor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fadcb912e70ec62475c471cbf747b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fadcb912e70ec62475c471cbf747b4d">&#9670;&nbsp;</a></span>UbEmryt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.UmowasRow.UbEmryt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adabab0ab61bf17a974f9de45656a09f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabab0ab61bf17a974f9de45656a09f1">&#9670;&nbsp;</a></span>UbRent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.UmowasRow.UbRent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc2e5034ea5936cedbf329fb81d2fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc2e5034ea5936cedbf329fb81d2fe8">&#9670;&nbsp;</a></span>UbWypadk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.UmowasRow.UbWypadk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
