<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html">__MigrationHistoryDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe239e4488dd101f8c18f875701b4145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#abe239e4488dd101f8c18f875701b4145">__MigrationHistoryDataTable</a> ()</td></tr>
<tr class="separator:abe239e4488dd101f8c18f875701b4145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88b6eaf6e96320f8640c29db7db1929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ac88b6eaf6e96320f8640c29db7db1929">Add__MigrationHistoryRow</a> (@<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a> row)</td></tr>
<tr class="separator:ac88b6eaf6e96320f8640c29db7db1929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de5cae3ca3a8aafcf4aca79711cd102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a2de5cae3ca3a8aafcf4aca79711cd102">Add__MigrationHistoryRow</a> (string MigrationId, string ContextKey, byte[] Model, string ProductVersion)</td></tr>
<tr class="separator:a2de5cae3ca3a8aafcf4aca79711cd102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa1b07a49acc0ea44cd0e1da57efb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#aeaa1b07a49acc0ea44cd0e1da57efb2d">FindByMigrationIdContextKey</a> (string MigrationId, string ContextKey)</td></tr>
<tr class="separator:aeaa1b07a49acc0ea44cd0e1da57efb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e1b2870c669bb45719e2f037078ab"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ac14e1b2870c669bb45719e2f037078ab">Clone</a> ()</td></tr>
<tr class="separator:ac14e1b2870c669bb45719e2f037078ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c63996415007aec1cd45dd26a69bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a3b8c63996415007aec1cd45dd26a69bf">New__MigrationHistoryRow</a> ()</td></tr>
<tr class="separator:a3b8c63996415007aec1cd45dd26a69bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23f51feecd6c4b48eb6599b4e62a09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ac23f51feecd6c4b48eb6599b4e62a09a">Remove__MigrationHistoryRow</a> (@<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a> row)</td></tr>
<tr class="separator:ac23f51feecd6c4b48eb6599b4e62a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa135d82e8e07a89a1c259bd7b0b228d"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#afa135d82e8e07a89a1c259bd7b0b228d">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:afa135d82e8e07a89a1c259bd7b0b228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1b1cee638670e77cde154714640a5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ad1b1cee638670e77cde154714640a5b8">__MigrationHistoryDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:ad1b1cee638670e77cde154714640a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7055a3ff17cc56645020c41762d7ff6"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ae7055a3ff17cc56645020c41762d7ff6">CreateInstance</a> ()</td></tr>
<tr class="separator:ae7055a3ff17cc56645020c41762d7ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d8d1e9e58f6b4790ece20e3531224d"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ac6d8d1e9e58f6b4790ece20e3531224d">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:ac6d8d1e9e58f6b4790ece20e3531224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b50fbfcbd184a58143eb6fd4de058"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a928b50fbfcbd184a58143eb6fd4de058">GetRowType</a> ()</td></tr>
<tr class="separator:a928b50fbfcbd184a58143eb6fd4de058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7342360cd95ae18382a1e1d9c5ceef"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#aac7342360cd95ae18382a1e1d9c5ceef">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aac7342360cd95ae18382a1e1d9c5ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c41f883def0938efd11c2bc6a886fb5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a6c41f883def0938efd11c2bc6a886fb5">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a6c41f883def0938efd11c2bc6a886fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de7f56f869b0aaf775d92b649a4237"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a64de7f56f869b0aaf775d92b649a4237">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a64de7f56f869b0aaf775d92b649a4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5db23a32203d441a1d281bc4946ad5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a4e5db23a32203d441a1d281bc4946ad5">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a4e5db23a32203d441a1d281bc4946ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b485479607f037319d1758f6c84635a"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a0b485479607f037319d1758f6c84635a">MigrationIdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a0b485479607f037319d1758f6c84635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef49e9c7b98aa25ded36a27be88ebfa"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a9ef49e9c7b98aa25ded36a27be88ebfa">ContextKeyColumn</a><code> [get]</code></td></tr>
<tr class="separator:a9ef49e9c7b98aa25ded36a27be88ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdcb662f817b1bb3718182b9c4c64d0"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a3fdcb662f817b1bb3718182b9c4c64d0">ModelColumn</a><code> [get]</code></td></tr>
<tr class="separator:a3fdcb662f817b1bb3718182b9c4c64d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2333887360e5e070ecf21926cc1211e4"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a2333887360e5e070ecf21926cc1211e4">ProductVersionColumn</a><code> [get]</code></td></tr>
<tr class="separator:a2333887360e5e070ecf21926cc1211e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db99f68442021726b66cd0201878e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ad7db99f68442021726b66cd0201878e3">Count</a><code> [get]</code></td></tr>
<tr class="separator:ad7db99f68442021726b66cd0201878e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea83d22a1bd9dcaf6c2594d6b7b46c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#aeea83d22a1bd9dcaf6c2594d6b7b46c1">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:aeea83d22a1bd9dcaf6c2594d6b7b46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a91298d134031c7289202339b1389d523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a91298d134031c7289202339b1389d523">__MigrationHistoryRowChanging</a></td></tr>
<tr class="separator:a91298d134031c7289202339b1389d523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a7fdefa955d04164bf902efe17667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a339a7fdefa955d04164bf902efe17667">__MigrationHistoryRowChanged</a></td></tr>
<tr class="separator:a339a7fdefa955d04164bf902efe17667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d22423e246ee0b1ec6d26851dde844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a43d22423e246ee0b1ec6d26851dde844">__MigrationHistoryRowDeleting</a></td></tr>
<tr class="separator:a43d22423e246ee0b1ec6d26851dde844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988b15fb12808d3c5ecbeb2b84ec97e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a988b15fb12808d3c5ecbeb2b84ec97e3">__MigrationHistoryRowDeleted</a></td></tr>
<tr class="separator:a988b15fb12808d3c5ecbeb2b84ec97e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe239e4488dd101f8c18f875701b4145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe239e4488dd101f8c18f875701b4145">&#9670;&nbsp;</a></span>__MigrationHistoryDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.__MigrationHistoryDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b1cee638670e77cde154714640a5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b1cee638670e77cde154714640a5b8">&#9670;&nbsp;</a></span>__MigrationHistoryDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.__MigrationHistoryDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac88b6eaf6e96320f8640c29db7db1929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88b6eaf6e96320f8640c29db7db1929">&#9670;&nbsp;</a></span>Add__MigrationHistoryRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.Add__MigrationHistoryRow </td>
          <td>(</td>
          <td class="paramtype">@<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de5cae3ca3a8aafcf4aca79711cd102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de5cae3ca3a8aafcf4aca79711cd102">&#9670;&nbsp;</a></span>Add__MigrationHistoryRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a> ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.Add__MigrationHistoryRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>MigrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ContextKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>Model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ProductVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14e1b2870c669bb45719e2f037078ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14e1b2870c669bb45719e2f037078ab">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7055a3ff17cc56645020c41762d7ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7055a3ff17cc56645020c41762d7ff6">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa1b07a49acc0ea44cd0e1da57efb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa1b07a49acc0ea44cd0e1da57efb2d">&#9670;&nbsp;</a></span>FindByMigrationIdContextKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a> ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.FindByMigrationIdContextKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>MigrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ContextKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a928b50fbfcbd184a58143eb6fd4de058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928b50fbfcbd184a58143eb6fd4de058">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa135d82e8e07a89a1c259bd7b0b228d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa135d82e8e07a89a1c259bd7b0b228d">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8c63996415007aec1cd45dd26a69bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8c63996415007aec1cd45dd26a69bf">&#9670;&nbsp;</a></span>New__MigrationHistoryRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a> ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.New__MigrationHistoryRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d8d1e9e58f6b4790ece20e3531224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d8d1e9e58f6b4790ece20e3531224d">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7342360cd95ae18382a1e1d9c5ceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7342360cd95ae18382a1e1d9c5ceef">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c41f883def0938efd11c2bc6a886fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c41f883def0938efd11c2bc6a886fb5">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64de7f56f869b0aaf775d92b649a4237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64de7f56f869b0aaf775d92b649a4237">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5db23a32203d441a1d281bc4946ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5db23a32203d441a1d281bc4946ad5">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23f51feecd6c4b48eb6599b4e62a09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23f51feecd6c4b48eb6599b4e62a09a">&#9670;&nbsp;</a></span>Remove__MigrationHistoryRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.Remove__MigrationHistoryRow </td>
          <td>(</td>
          <td class="paramtype">@<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ef49e9c7b98aa25ded36a27be88ebfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef49e9c7b98aa25ded36a27be88ebfa">&#9670;&nbsp;</a></span>ContextKeyColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.ContextKeyColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7db99f68442021726b66cd0201878e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7db99f68442021726b66cd0201878e3">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b485479607f037319d1758f6c84635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b485479607f037319d1758f6c84635a">&#9670;&nbsp;</a></span>MigrationIdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.MigrationIdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fdcb662f817b1bb3718182b9c4c64d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdcb662f817b1bb3718182b9c4c64d0">&#9670;&nbsp;</a></span>ModelColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.ModelColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2333887360e5e070ecf21926cc1211e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2333887360e5e070ecf21926cc1211e4">&#9670;&nbsp;</a></span>ProductVersionColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.ProductVersionColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea83d22a1bd9dcaf6c2594d6b7b46c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea83d22a1bd9dcaf6c2594d6b7b46c1">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">__MigrationHistoryRow</a> ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a339a7fdefa955d04164bf902efe17667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339a7fdefa955d04164bf902efe17667">&#9670;&nbsp;</a></span>__MigrationHistoryRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.__MigrationHistoryRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91298d134031c7289202339b1389d523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91298d134031c7289202339b1389d523">&#9670;&nbsp;</a></span>__MigrationHistoryRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.__MigrationHistoryRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988b15fb12808d3c5ecbeb2b84ec97e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988b15fb12808d3c5ecbeb2b84ec97e3">&#9670;&nbsp;</a></span>__MigrationHistoryRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.__MigrationHistoryRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d22423e246ee0b1ec6d26851dde844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d22423e246ee0b1ec6d26851dde844">&#9670;&nbsp;</a></span>__MigrationHistoryRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">__MigrationHistoryRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable.__MigrationHistoryRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
