<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">Wyplata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektHR.Models.Wyplata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ae0f15b73cc3a2c1da90b70ce685b2422">Brutto</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#adce751530ddffa11a6bb8b91f7e5fa67">DodajWyplate</a>(string okres, decimal netto, Pracownik pracownik, ApplicationDbContext dbcontext)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a02c39a659615bae0d3ea11ebba35aef3">FGSP</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ac74ab51fb3fc60ac8ffe9e3c3d71e544">FP</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a16b2206684a67db5cd04247ec81c2859">Id</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ab2e7a0d3d9b69c563166fac3276ff62c">IdPracownik</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a5cf6f38918108219e548932e33e380fd">Netto</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ae5909a028f4afe6cf865b8ff35ea5910">Okres</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0f9c9a8374081fdcab0ee06e8732ff45">Pracownik</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0afa6a9735ed3385629bfe8ca0d6f5c1">UbChor</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a8fdbe7d11874675ac4f15564d1895684">UbEmryt</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a3992857d4480a92df855ffce55063d93">UbRent</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#aafce407eed252d8470e65dbc3d89afa0">UbWypadk</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0677787f265660e25a535d6057c869d2">Umowa</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ab28c9c5517d9cca630f2bbd0a20aec70">UsunWyplate</a>(Wyplata wyplata, ApplicationDbContext dbcontext)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a51366172fcc5c6b7d9c7020a6e201131">Wyplata</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a68c33e498c8eae8b5c49985124a724e5">Wyplata</a>(string okres, decimal stawka, Pracownik pracownik)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">ProjektHR.Models.Wyplata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
