<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSet.WyplatasDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">WyplatasDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.WyplatasDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSet.WyplatasDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0a8cc89e79f7426ab6c068be3c60232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#af0a8cc89e79f7426ab6c068be3c60232">WyplatasDataTable</a> ()</td></tr>
<tr class="separator:af0a8cc89e79f7426ab6c068be3c60232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b1be96f7d0a0fa2ce2661b59a4d876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae7b1be96f7d0a0fa2ce2661b59a4d876">AddWyplatasRow</a> (<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a> row)</td></tr>
<tr class="separator:ae7b1be96f7d0a0fa2ce2661b59a4d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d9cbc98c1e21c751f12c63b1b86fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aad3d9cbc98c1e21c751f12c63b1b86fb">AddWyplatasRow</a> (string Okres, string Umowa, decimal Netto, decimal UbEmryt, decimal UbRent, decimal UbChor, decimal UbWypadk, decimal FP, decimal FGSP, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> _parentPracowniksRowByFK_dbo_Wyplatas_dbo_Pracowniks_IdPracownik)</td></tr>
<tr class="separator:aad3d9cbc98c1e21c751f12c63b1b86fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd16f005fcef1d172a1045b2659e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a6fbd16f005fcef1d172a1045b2659e74">FindById</a> (int Id)</td></tr>
<tr class="separator:a6fbd16f005fcef1d172a1045b2659e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ad12a859ba49277f2b8f3c97b5deb"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a526ad12a859ba49277f2b8f3c97b5deb">Clone</a> ()</td></tr>
<tr class="separator:a526ad12a859ba49277f2b8f3c97b5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88cfdbd5a6680fdd3c6ffe2497d3277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ac88cfdbd5a6680fdd3c6ffe2497d3277">NewWyplatasRow</a> ()</td></tr>
<tr class="separator:ac88cfdbd5a6680fdd3c6ffe2497d3277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db5e423d26825408fe3c721c780093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a81db5e423d26825408fe3c721c780093">RemoveWyplatasRow</a> (<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a> row)</td></tr>
<tr class="separator:a81db5e423d26825408fe3c721c780093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a55c85fdd1d4670972aec94c323cbf736"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a55c85fdd1d4670972aec94c323cbf736">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a55c85fdd1d4670972aec94c323cbf736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afdb9a3bdbf22aa9da3b1299a4373bdee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#afdb9a3bdbf22aa9da3b1299a4373bdee">WyplatasDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:afdb9a3bdbf22aa9da3b1299a4373bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b52906bbf8e9c384292d184f0dc52ae"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a3b52906bbf8e9c384292d184f0dc52ae">CreateInstance</a> ()</td></tr>
<tr class="separator:a3b52906bbf8e9c384292d184f0dc52ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5392c87c0b690a23fa8286344c0317"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#abb5392c87c0b690a23fa8286344c0317">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:abb5392c87c0b690a23fa8286344c0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b75a90c287da8d4740edfff484cb75"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a67b75a90c287da8d4740edfff484cb75">GetRowType</a> ()</td></tr>
<tr class="separator:a67b75a90c287da8d4740edfff484cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec61638a078c795007924d4df6b05288"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aec61638a078c795007924d4df6b05288">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aec61638a078c795007924d4df6b05288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e13a0cfd4cc1c289033ccde8f96d3f9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a5e13a0cfd4cc1c289033ccde8f96d3f9">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a5e13a0cfd4cc1c289033ccde8f96d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c79e56354d4cfe7c3cb9f1ca27ccf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aea7c79e56354d4cfe7c3cb9f1ca27ccf">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aea7c79e56354d4cfe7c3cb9f1ca27ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1de150893d78e1662c9cd571f5868"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#abdd1de150893d78e1662c9cd571f5868">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:abdd1de150893d78e1662c9cd571f5868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d91dc17b4a12b1b8803d2df4613dd19"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a8d91dc17b4a12b1b8803d2df4613dd19">IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a8d91dc17b4a12b1b8803d2df4613dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f339078b953ac607ac269735a48466"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a12f339078b953ac607ac269735a48466">OkresColumn</a><code> [get]</code></td></tr>
<tr class="separator:a12f339078b953ac607ac269735a48466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd944fd3772bcbee61d0d428165c22"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad1fd944fd3772bcbee61d0d428165c22">UmowaColumn</a><code> [get]</code></td></tr>
<tr class="separator:ad1fd944fd3772bcbee61d0d428165c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b76149534733c9c3e9cd6c39c80fd9"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad5b76149534733c9c3e9cd6c39c80fd9">NettoColumn</a><code> [get]</code></td></tr>
<tr class="separator:ad5b76149534733c9c3e9cd6c39c80fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ddcfa0c26c130249bd366623177d8"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ac81ddcfa0c26c130249bd366623177d8">UbEmrytColumn</a><code> [get]</code></td></tr>
<tr class="separator:ac81ddcfa0c26c130249bd366623177d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b5c5727754d8ba736888ba14a20dd2"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae6b5c5727754d8ba736888ba14a20dd2">UbRentColumn</a><code> [get]</code></td></tr>
<tr class="separator:ae6b5c5727754d8ba736888ba14a20dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7de73b2bad244e4f38e0a9dbef7be7"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aec7de73b2bad244e4f38e0a9dbef7be7">UbChorColumn</a><code> [get]</code></td></tr>
<tr class="separator:aec7de73b2bad244e4f38e0a9dbef7be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0abc4a6e1106c1625ad3a4b1b479a"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a85a0abc4a6e1106c1625ad3a4b1b479a">UbWypadkColumn</a><code> [get]</code></td></tr>
<tr class="separator:a85a0abc4a6e1106c1625ad3a4b1b479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027f8fe02b1a60bb9dff79fd819b88bd"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a027f8fe02b1a60bb9dff79fd819b88bd">FPColumn</a><code> [get]</code></td></tr>
<tr class="separator:a027f8fe02b1a60bb9dff79fd819b88bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22dbaf255ff8ea850953e3c290527cb"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ab22dbaf255ff8ea850953e3c290527cb">FGSPColumn</a><code> [get]</code></td></tr>
<tr class="separator:ab22dbaf255ff8ea850953e3c290527cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a0e1c1ba63e6fb98d3c449b6d9e11"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad27a0e1c1ba63e6fb98d3c449b6d9e11">IdPracownikColumn</a><code> [get]</code></td></tr>
<tr class="separator:ad27a0e1c1ba63e6fb98d3c449b6d9e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92637d21176fdb4b6905270106e1dc32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a92637d21176fdb4b6905270106e1dc32">Count</a><code> [get]</code></td></tr>
<tr class="separator:a92637d21176fdb4b6905270106e1dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da8378aa2e735cdbacb0ca544a8d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae1da8378aa2e735cdbacb0ca544a8d1b">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:ae1da8378aa2e735cdbacb0ca544a8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2797d80aeb429988d231c38001858e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a2797d80aeb429988d231c38001858e8e">WyplatasRowChanging</a></td></tr>
<tr class="separator:a2797d80aeb429988d231c38001858e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790612b4ffdf15fedd63e9f274675b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a790612b4ffdf15fedd63e9f274675b6f">WyplatasRowChanged</a></td></tr>
<tr class="separator:a790612b4ffdf15fedd63e9f274675b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543377b409697fc1ead9dfbd2dd0bc27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a543377b409697fc1ead9dfbd2dd0bc27">WyplatasRowDeleting</a></td></tr>
<tr class="separator:a543377b409697fc1ead9dfbd2dd0bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc19aae459a70ba162a0194f01d2664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a5dc19aae459a70ba162a0194f01d2664">WyplatasRowDeleted</a></td></tr>
<tr class="separator:a5dc19aae459a70ba162a0194f01d2664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0a8cc89e79f7426ab6c068be3c60232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a8cc89e79f7426ab6c068be3c60232">&#9670;&nbsp;</a></span>WyplatasDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.WyplatasDataTable.WyplatasDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb9a3bdbf22aa9da3b1299a4373bdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb9a3bdbf22aa9da3b1299a4373bdee">&#9670;&nbsp;</a></span>WyplatasDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.WyplatasDataTable.WyplatasDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad3d9cbc98c1e21c751f12c63b1b86fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3d9cbc98c1e21c751f12c63b1b86fb">&#9670;&nbsp;</a></span>AddWyplatasRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a> ProjektHR.DefConnPracDataSet.WyplatasDataTable.AddWyplatasRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Okres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Umowa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>Netto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>UbEmryt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>UbRent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>UbChor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>UbWypadk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>FP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>FGSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td>
          <td class="paramname"><em>_parentPracowniksRowByFK_dbo_Wyplatas_dbo_Pracowniks_IdPracownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b1be96f7d0a0fa2ce2661b59a4d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b1be96f7d0a0fa2ce2661b59a4d876">&#9670;&nbsp;</a></span>AddWyplatasRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.WyplatasDataTable.AddWyplatasRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a526ad12a859ba49277f2b8f3c97b5deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526ad12a859ba49277f2b8f3c97b5deb">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable ProjektHR.DefConnPracDataSet.WyplatasDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b52906bbf8e9c384292d184f0dc52ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b52906bbf8e9c384292d184f0dc52ae">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable ProjektHR.DefConnPracDataSet.WyplatasDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fbd16f005fcef1d172a1045b2659e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbd16f005fcef1d172a1045b2659e74">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a> ProjektHR.DefConnPracDataSet.WyplatasDataTable.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b75a90c287da8d4740edfff484cb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b75a90c287da8d4740edfff484cb75">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type ProjektHR.DefConnPracDataSet.WyplatasDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c85fdd1d4670972aec94c323cbf736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c85fdd1d4670972aec94c323cbf736">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType ProjektHR.DefConnPracDataSet.WyplatasDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5392c87c0b690a23fa8286344c0317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5392c87c0b690a23fa8286344c0317">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow ProjektHR.DefConnPracDataSet.WyplatasDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac88cfdbd5a6680fdd3c6ffe2497d3277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88cfdbd5a6680fdd3c6ffe2497d3277">&#9670;&nbsp;</a></span>NewWyplatasRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a> ProjektHR.DefConnPracDataSet.WyplatasDataTable.NewWyplatasRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec61638a078c795007924d4df6b05288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec61638a078c795007924d4df6b05288">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.WyplatasDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e13a0cfd4cc1c289033ccde8f96d3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e13a0cfd4cc1c289033ccde8f96d3f9">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.WyplatasDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7c79e56354d4cfe7c3cb9f1ca27ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7c79e56354d4cfe7c3cb9f1ca27ccf">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.WyplatasDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd1de150893d78e1662c9cd571f5868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd1de150893d78e1662c9cd571f5868">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.WyplatasDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81db5e423d26825408fe3c721c780093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db5e423d26825408fe3c721c780093">&#9670;&nbsp;</a></span>RemoveWyplatasRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.WyplatasDataTable.RemoveWyplatasRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a92637d21176fdb4b6905270106e1dc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92637d21176fdb4b6905270106e1dc32">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSet.WyplatasDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22dbaf255ff8ea850953e3c290527cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22dbaf255ff8ea850953e3c290527cb">&#9670;&nbsp;</a></span>FGSPColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.FGSPColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a027f8fe02b1a60bb9dff79fd819b88bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027f8fe02b1a60bb9dff79fd819b88bd">&#9670;&nbsp;</a></span>FPColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.FPColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d91dc17b4a12b1b8803d2df4613dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d91dc17b4a12b1b8803d2df4613dd19">&#9670;&nbsp;</a></span>IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad27a0e1c1ba63e6fb98d3c449b6d9e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27a0e1c1ba63e6fb98d3c449b6d9e11">&#9670;&nbsp;</a></span>IdPracownikColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.IdPracownikColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b76149534733c9c3e9cd6c39c80fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b76149534733c9c3e9cd6c39c80fd9">&#9670;&nbsp;</a></span>NettoColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.NettoColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f339078b953ac607ac269735a48466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f339078b953ac607ac269735a48466">&#9670;&nbsp;</a></span>OkresColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.OkresColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1da8378aa2e735cdbacb0ca544a8d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da8378aa2e735cdbacb0ca544a8d1b">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a> ProjektHR.DefConnPracDataSet.WyplatasDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7de73b2bad244e4f38e0a9dbef7be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7de73b2bad244e4f38e0a9dbef7be7">&#9670;&nbsp;</a></span>UbChorColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.UbChorColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81ddcfa0c26c130249bd366623177d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81ddcfa0c26c130249bd366623177d8">&#9670;&nbsp;</a></span>UbEmrytColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.UbEmrytColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b5c5727754d8ba736888ba14a20dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b5c5727754d8ba736888ba14a20dd2">&#9670;&nbsp;</a></span>UbRentColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.UbRentColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a0abc4a6e1106c1625ad3a4b1b479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a0abc4a6e1106c1625ad3a4b1b479a">&#9670;&nbsp;</a></span>UbWypadkColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.UbWypadkColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1fd944fd3772bcbee61d0d428165c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fd944fd3772bcbee61d0d428165c22">&#9670;&nbsp;</a></span>UmowaColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.WyplatasDataTable.UmowaColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a790612b4ffdf15fedd63e9f274675b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790612b4ffdf15fedd63e9f274675b6f">&#9670;&nbsp;</a></span>WyplatasRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.WyplatasDataTable.WyplatasRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2797d80aeb429988d231c38001858e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2797d80aeb429988d231c38001858e8e">&#9670;&nbsp;</a></span>WyplatasRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.WyplatasDataTable.WyplatasRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc19aae459a70ba162a0194f01d2664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc19aae459a70ba162a0194f01d2664">&#9670;&nbsp;</a></span>WyplatasRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.WyplatasDataTable.WyplatasRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543377b409697fc1ead9dfbd2dd0bc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543377b409697fc1ead9dfbd2dd0bc27">&#9670;&nbsp;</a></span>WyplatasRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">WyplatasRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.WyplatasDataTable.WyplatasRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
