<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters.html">DefConnPracDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html">__MigrationHistoryTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad235c689f60a035aad06be8f266c445d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#ad235c689f60a035aad06be8f266c445d">__MigrationHistoryTableAdapter</a> ()</td></tr>
<tr class="separator:ad235c689f60a035aad06be8f266c445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e8d369d62475662003784afdb1b76e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a86e8d369d62475662003784afdb1b76e">Fill</a> (DefConnPracDataSet. @__MigrationHistoryDataTable dataTable)</td></tr>
<tr class="separator:a86e8d369d62475662003784afdb1b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c894a532d7c8dd24e4da352c31031"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html">DefConnPracDataSet.__MigrationHistoryDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a658c894a532d7c8dd24e4da352c31031">GetData</a> ()</td></tr>
<tr class="separator:a658c894a532d7c8dd24e4da352c31031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262bc9b46d7cbb641708bf075e786a07"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a262bc9b46d7cbb641708bf075e786a07">Update</a> (DefConnPracDataSet. @__MigrationHistoryDataTable dataTable)</td></tr>
<tr class="separator:a262bc9b46d7cbb641708bf075e786a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad952dcd2b25af611ac48cbc5b747295"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#aad952dcd2b25af611ac48cbc5b747295">Update</a> (<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a> dataSet)</td></tr>
<tr class="separator:aad952dcd2b25af611ac48cbc5b747295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af8ee1bd585a56a68dbc6ff7c8d2082"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a2af8ee1bd585a56a68dbc6ff7c8d2082">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a2af8ee1bd585a56a68dbc6ff7c8d2082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b49420214f47075531e6fa6503dadc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#af0b49420214f47075531e6fa6503dadc">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:af0b49420214f47075531e6fa6503dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57b578bd845af739d1e4b3c06ef28d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a7d57b578bd845af739d1e4b3c06ef28d">Delete</a> (string Original_MigrationId, string Original_ContextKey, string Original_ProductVersion)</td></tr>
<tr class="separator:a7d57b578bd845af739d1e4b3c06ef28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd635163ec15351f4168edbe96d588f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#aafd635163ec15351f4168edbe96d588f">Insert</a> (string MigrationId, string ContextKey, byte[] Model, string ProductVersion)</td></tr>
<tr class="separator:aafd635163ec15351f4168edbe96d588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda9d385d08148852851abeecaf0029c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#adda9d385d08148852851abeecaf0029c">Update</a> (string MigrationId, string ContextKey, byte[] Model, string ProductVersion, string Original_MigrationId, string Original_ContextKey, string Original_ProductVersion)</td></tr>
<tr class="separator:adda9d385d08148852851abeecaf0029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8685220254abb1738fb441a8eae1ca"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#aae8685220254abb1738fb441a8eae1ca">Update</a> (byte[] Model, string ProductVersion, string Original_MigrationId, string Original_ContextKey, string Original_ProductVersion)</td></tr>
<tr class="separator:aae8685220254abb1738fb441a8eae1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a90249b9838161b357d8ec932e0cd3344"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a90249b9838161b357d8ec932e0cd3344">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:a90249b9838161b357d8ec932e0cd3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd6a53f1cf1cae97d317807cb6903e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a97cd6a53f1cf1cae97d317807cb6903e">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:a97cd6a53f1cf1cae97d317807cb6903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad235c689f60a035aad06be8f266c445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235c689f60a035aad06be8f266c445d">&#9670;&nbsp;</a></span>__MigrationHistoryTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.__MigrationHistoryTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d57b578bd845af739d1e4b3c06ef28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d57b578bd845af739d1e4b3c06ef28d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_MigrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_ContextKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_ProductVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e8d369d62475662003784afdb1b76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e8d369d62475662003784afdb1b76e">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype">DefConnPracDataSet. @__MigrationHistoryDataTable&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a658c894a532d7c8dd24e4da352c31031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658c894a532d7c8dd24e4da352c31031">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html">DefConnPracDataSet.__MigrationHistoryDataTable</a> ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd635163ec15351f4168edbe96d588f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd635163ec15351f4168edbe96d588f">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>MigrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ContextKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>Model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ProductVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8685220254abb1738fb441a8eae1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8685220254abb1738fb441a8eae1ca">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>Model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ProductVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_MigrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_ContextKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_ProductVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad952dcd2b25af611ac48cbc5b747295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad952dcd2b25af611ac48cbc5b747295">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a262bc9b46d7cbb641708bf075e786a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262bc9b46d7cbb641708bf075e786a07">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">DefConnPracDataSet. @__MigrationHistoryDataTable&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af8ee1bd585a56a68dbc6ff7c8d2082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af8ee1bd585a56a68dbc6ff7c8d2082">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b49420214f47075531e6fa6503dadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b49420214f47075531e6fa6503dadc">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow[]&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adda9d385d08148852851abeecaf0029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda9d385d08148852851abeecaf0029c">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>MigrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ContextKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>Model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ProductVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_MigrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_ContextKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_ProductVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a97cd6a53f1cf1cae97d317807cb6903e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cd6a53f1cf1cae97d317807cb6903e">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90249b9838161b357d8ec932e0cd3344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90249b9838161b357d8ec932e0cd3344">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
