<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektHR.Models.Pracownik Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a5316363e75ab95500120777890145c84">Adres</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ad94edbea58726dec0035fd0969e5a23a">DodajPracownika</a>(string imie, string nazwisko, string pesel, string adres, string telefon, decimal stawka, Umowa umowa, ApplicationDbContext dbcontext)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a47c407fc8560704a00616b217c3779c7">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a574e39d27be70f06027770a7e90c3888">Id</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#af1273553be6b27cff0eb3b0985ecf1c1">IdUmowa</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a29068eef8d61c543cb2fd8a58fa4c7b4">Imie</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a1163cb0eadffd43073b1edc29f9e5b35">Nazwisko</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a2ef8c9f5138dd2817e2ea92b39cc93bc">Pesel</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a692fef56e3c81825643611126a7bf3c3">Pracownik</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a7505b25b5678505df3634adee719f66f">Pracownik</a>(string imie, string nazwisko, string pesel, string adres, string telefon, decimal stawka, Umowa umowa)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a745110932774d64f7e50f58dc2788bf2">Stawka</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a75c84e5e96b1f78199e9cb84cc83a001">SzukajPracownika</a>(string imie, string nazwisko, string pesel, string adres, string telefon, Umowa umowa, ApplicationDbContext dbcontext)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a330ee1602213e1b7b10b856ef84ee9e3">Telefon</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ac0974d23051fc1f475f657141e1e83a2">ToString</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a3d4881e427e1d89b1871c8c6a53b545e">Umowa</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a54b63fb6099ddad01653de2c086f26b8">UsunPracownika</a>(Pracownik pracownik, ApplicationDbContext dbcontext)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#acf35f5463c18ed0ce5f420b7a844640f">WalidacjaPesel</a>(string pesel)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">ProjektHR.Models.Pracownik</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
