<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSet.PracowniksDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html">PracowniksDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.PracowniksDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSet.PracowniksDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4eec528670a089a348fb0795c46e6ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ac4eec528670a089a348fb0795c46e6ed">PracowniksDataTable</a> ()</td></tr>
<tr class="separator:ac4eec528670a089a348fb0795c46e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa1dfbcde687ac78a1dbf8e1336b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#adafa1dfbcde687ac78a1dbf8e1336b3f">AddPracowniksRow</a> (<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> row)</td></tr>
<tr class="separator:adafa1dfbcde687ac78a1dbf8e1336b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de65114fe76e20cc32bf21defff2247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a3de65114fe76e20cc32bf21defff2247">AddPracowniksRow</a> (string Imie, string Nazwisko, string Pesel, string Adres, string Telefon, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a> _parentUmowasRowByFK_dbo_Pracowniks_dbo_Umowas_IdUmowa)</td></tr>
<tr class="separator:a3de65114fe76e20cc32bf21defff2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b3d268b1053ac55e18c4c84bc28aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a73b3d268b1053ac55e18c4c84bc28aba">FindById</a> (int Id)</td></tr>
<tr class="separator:a73b3d268b1053ac55e18c4c84bc28aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e043951a62601b4acf46be236d55a2"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a06e043951a62601b4acf46be236d55a2">Clone</a> ()</td></tr>
<tr class="separator:a06e043951a62601b4acf46be236d55a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a39858efb92f2cf1f376c1bb0dfbbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a2a39858efb92f2cf1f376c1bb0dfbbab">NewPracowniksRow</a> ()</td></tr>
<tr class="separator:a2a39858efb92f2cf1f376c1bb0dfbbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10376cb4ebc8b96c37bc8d2667d8c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#aa10376cb4ebc8b96c37bc8d2667d8c31">RemovePracowniksRow</a> (<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> row)</td></tr>
<tr class="separator:aa10376cb4ebc8b96c37bc8d2667d8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7346cb0962bed66af78409d20fdd4fc"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#aa7346cb0962bed66af78409d20fdd4fc">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:aa7346cb0962bed66af78409d20fdd4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd858c428bc5c49ac17534d2a024cae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#acd858c428bc5c49ac17534d2a024cae5">PracowniksDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:acd858c428bc5c49ac17534d2a024cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5a8ebb51a28ce71b930f30608a97f"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a76b5a8ebb51a28ce71b930f30608a97f">CreateInstance</a> ()</td></tr>
<tr class="separator:a76b5a8ebb51a28ce71b930f30608a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c1350b6741e4340d503accb957df2"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#aee9c1350b6741e4340d503accb957df2">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:aee9c1350b6741e4340d503accb957df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc46f490d3272ea5a222e35e1c9dbc5"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#adbc46f490d3272ea5a222e35e1c9dbc5">GetRowType</a> ()</td></tr>
<tr class="separator:adbc46f490d3272ea5a222e35e1c9dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8294eb09a72dd0bf2eaee145bbe96b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a1a8294eb09a72dd0bf2eaee145bbe96b">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a1a8294eb09a72dd0bf2eaee145bbe96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae026023a818e067ffe1a6394d9455448"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ae026023a818e067ffe1a6394d9455448">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ae026023a818e067ffe1a6394d9455448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf281369ea75fe200c37914d9d4e2b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a9adf281369ea75fe200c37914d9d4e2b">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a9adf281369ea75fe200c37914d9d4e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235644c4d137770adc00801b0bd359e3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a235644c4d137770adc00801b0bd359e3">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a235644c4d137770adc00801b0bd359e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3a41dfd514be7a938080a8ae5b7dba6"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#af3a41dfd514be7a938080a8ae5b7dba6">IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:af3a41dfd514be7a938080a8ae5b7dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e44fae9834bc6f69ed7e07bd0a455"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a2f1e44fae9834bc6f69ed7e07bd0a455">ImieColumn</a><code> [get]</code></td></tr>
<tr class="separator:a2f1e44fae9834bc6f69ed7e07bd0a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582e5bcda2596e417dd8497f5328a14"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a5582e5bcda2596e417dd8497f5328a14">NazwiskoColumn</a><code> [get]</code></td></tr>
<tr class="separator:a5582e5bcda2596e417dd8497f5328a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed2247637032719ea126bf9b963821f"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a5ed2247637032719ea126bf9b963821f">PeselColumn</a><code> [get]</code></td></tr>
<tr class="separator:a5ed2247637032719ea126bf9b963821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc75795b6f0bcf240d9030cc94a51af"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a6fc75795b6f0bcf240d9030cc94a51af">AdresColumn</a><code> [get]</code></td></tr>
<tr class="separator:a6fc75795b6f0bcf240d9030cc94a51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ac3740e662955cbf45512a1b6d8140"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a81ac3740e662955cbf45512a1b6d8140">TelefonColumn</a><code> [get]</code></td></tr>
<tr class="separator:a81ac3740e662955cbf45512a1b6d8140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f95ee1a76cf02ce943742f4d311b515"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a8f95ee1a76cf02ce943742f4d311b515">IdUmowaColumn</a><code> [get]</code></td></tr>
<tr class="separator:a8f95ee1a76cf02ce943742f4d311b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c57c5342609f9b0835e2d43136ad02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a79c57c5342609f9b0835e2d43136ad02">Count</a><code> [get]</code></td></tr>
<tr class="separator:a79c57c5342609f9b0835e2d43136ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad85459dafa6de27652bafee18ce420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a5ad85459dafa6de27652bafee18ce420">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a5ad85459dafa6de27652bafee18ce420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a025022db36b9e0b663e4a593400c08bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a025022db36b9e0b663e4a593400c08bc">PracowniksRowChanging</a></td></tr>
<tr class="separator:a025022db36b9e0b663e4a593400c08bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012fc2a7f91ea950180533dae1e77ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ab012fc2a7f91ea950180533dae1e77ff">PracowniksRowChanged</a></td></tr>
<tr class="separator:ab012fc2a7f91ea950180533dae1e77ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96228e20e0cce85973e426732fc9d7bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a96228e20e0cce85973e426732fc9d7bd">PracowniksRowDeleting</a></td></tr>
<tr class="separator:a96228e20e0cce85973e426732fc9d7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7272dbc70c6ba8f4691694be28adee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ad7272dbc70c6ba8f4691694be28adee8">PracowniksRowDeleted</a></td></tr>
<tr class="separator:ad7272dbc70c6ba8f4691694be28adee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4eec528670a089a348fb0795c46e6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eec528670a089a348fb0795c46e6ed">&#9670;&nbsp;</a></span>PracowniksDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.PracowniksDataTable.PracowniksDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd858c428bc5c49ac17534d2a024cae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd858c428bc5c49ac17534d2a024cae5">&#9670;&nbsp;</a></span>PracowniksDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.DefConnPracDataSet.PracowniksDataTable.PracowniksDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adafa1dfbcde687ac78a1dbf8e1336b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa1dfbcde687ac78a1dbf8e1336b3f">&#9670;&nbsp;</a></span>AddPracowniksRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.PracowniksDataTable.AddPracowniksRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de65114fe76e20cc32bf21defff2247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de65114fe76e20cc32bf21defff2247">&#9670;&nbsp;</a></span>AddPracowniksRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> ProjektHR.DefConnPracDataSet.PracowniksDataTable.AddPracowniksRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Pesel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Adres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Telefon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a>&#160;</td>
          <td class="paramname"><em>_parentUmowasRowByFK_dbo_Pracowniks_dbo_Umowas_IdUmowa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e043951a62601b4acf46be236d55a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e043951a62601b4acf46be236d55a2">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable ProjektHR.DefConnPracDataSet.PracowniksDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b5a8ebb51a28ce71b930f30608a97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b5a8ebb51a28ce71b930f30608a97f">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable ProjektHR.DefConnPracDataSet.PracowniksDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b3d268b1053ac55e18c4c84bc28aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b3d268b1053ac55e18c4c84bc28aba">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> ProjektHR.DefConnPracDataSet.PracowniksDataTable.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc46f490d3272ea5a222e35e1c9dbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc46f490d3272ea5a222e35e1c9dbc5">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type ProjektHR.DefConnPracDataSet.PracowniksDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7346cb0962bed66af78409d20fdd4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7346cb0962bed66af78409d20fdd4fc">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType ProjektHR.DefConnPracDataSet.PracowniksDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a39858efb92f2cf1f376c1bb0dfbbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a39858efb92f2cf1f376c1bb0dfbbab">&#9670;&nbsp;</a></span>NewPracowniksRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> ProjektHR.DefConnPracDataSet.PracowniksDataTable.NewPracowniksRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9c1350b6741e4340d503accb957df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9c1350b6741e4340d503accb957df2">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow ProjektHR.DefConnPracDataSet.PracowniksDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8294eb09a72dd0bf2eaee145bbe96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8294eb09a72dd0bf2eaee145bbe96b">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.PracowniksDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae026023a818e067ffe1a6394d9455448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae026023a818e067ffe1a6394d9455448">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.PracowniksDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9adf281369ea75fe200c37914d9d4e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adf281369ea75fe200c37914d9d4e2b">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.PracowniksDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a235644c4d137770adc00801b0bd359e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235644c4d137770adc00801b0bd359e3">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektHR.DefConnPracDataSet.PracowniksDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10376cb4ebc8b96c37bc8d2667d8c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10376cb4ebc8b96c37bc8d2667d8c31">&#9670;&nbsp;</a></span>RemovePracowniksRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.PracowniksDataTable.RemovePracowniksRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6fc75795b6f0bcf240d9030cc94a51af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc75795b6f0bcf240d9030cc94a51af">&#9670;&nbsp;</a></span>AdresColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.PracowniksDataTable.AdresColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79c57c5342609f9b0835e2d43136ad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c57c5342609f9b0835e2d43136ad02">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSet.PracowniksDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a41dfd514be7a938080a8ae5b7dba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a41dfd514be7a938080a8ae5b7dba6">&#9670;&nbsp;</a></span>IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.PracowniksDataTable.IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f95ee1a76cf02ce943742f4d311b515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f95ee1a76cf02ce943742f4d311b515">&#9670;&nbsp;</a></span>IdUmowaColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.PracowniksDataTable.IdUmowaColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1e44fae9834bc6f69ed7e07bd0a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1e44fae9834bc6f69ed7e07bd0a455">&#9670;&nbsp;</a></span>ImieColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.PracowniksDataTable.ImieColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5582e5bcda2596e417dd8497f5328a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5582e5bcda2596e417dd8497f5328a14">&#9670;&nbsp;</a></span>NazwiskoColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.PracowniksDataTable.NazwiskoColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed2247637032719ea126bf9b963821f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed2247637032719ea126bf9b963821f">&#9670;&nbsp;</a></span>PeselColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.PracowniksDataTable.PeselColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ac3740e662955cbf45512a1b6d8140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ac3740e662955cbf45512a1b6d8140">&#9670;&nbsp;</a></span>TelefonColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn ProjektHR.DefConnPracDataSet.PracowniksDataTable.TelefonColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad85459dafa6de27652bafee18ce420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad85459dafa6de27652bafee18ce420">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> ProjektHR.DefConnPracDataSet.PracowniksDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ab012fc2a7f91ea950180533dae1e77ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab012fc2a7f91ea950180533dae1e77ff">&#9670;&nbsp;</a></span>PracowniksRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.PracowniksDataTable.PracowniksRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025022db36b9e0b663e4a593400c08bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025022db36b9e0b663e4a593400c08bc">&#9670;&nbsp;</a></span>PracowniksRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.PracowniksDataTable.PracowniksRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7272dbc70c6ba8f4691694be28adee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7272dbc70c6ba8f4691694be28adee8">&#9670;&nbsp;</a></span>PracowniksRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.PracowniksDataTable.PracowniksRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96228e20e0cce85973e426732fc9d7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96228e20e0cce85973e426732fc9d7bd">&#9670;&nbsp;</a></span>PracowniksRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">PracowniksRowChangeEventHandler</a> ProjektHR.DefConnPracDataSet.PracowniksDataTable.PracowniksRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
