<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters.html">DefConnPracDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">UmowasTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a943d85756db80016796687956ac10a62">ClearBeforeFill</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a9c924953ec6b80989389b5ba5eff263c">CommandCollection</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a2173a0c8792e3d32e878a2f099d8c5c0">Delete</a>(int Original_Id, decimal Original_UbEmryt, decimal Original_UbRent, decimal Original_UbChor, decimal Original_UbWypadk, decimal Original_FP, decimal Original_FGSP)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a959d254bbf64bc4b397857bca3d0fe7b">Fill</a>(DefConnPracDataSet.UmowasDataTable dataTable)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a8d39b25c5b76954d84cf80aea9fd9a2e">GetData</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a3d1f23787fcd7bd2bc6dfb682184577c">Insert</a>(string NazwaUmowy, decimal UbEmryt, decimal UbRent, decimal UbChor, decimal UbWypadk, decimal FP, decimal FGSP)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a83cddac973290b1642acd6215ba47dad">UmowasTableAdapter</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a52ebb4b8b0a375d9813a02a1138411ad">Update</a>(DefConnPracDataSet.UmowasDataTable dataTable)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a3e5a5512e56086e785881c061e682447">Update</a>(DefConnPracDataSet dataSet)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a22da9dc6379d09c57d788f6f0cae670a">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#ad763b793bfb8a758d552f4cb4762f0d4">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a3eea0612180ea13a2a983781b074f974">Update</a>(string NazwaUmowy, decimal UbEmryt, decimal UbRent, decimal UbChor, decimal UbWypadk, decimal FP, decimal FGSP, int Original_Id, decimal Original_UbEmryt, decimal Original_UbRent, decimal Original_UbChor, decimal Original_UbWypadk, decimal Original_FP, decimal Original_FGSP, int Id)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a62482edaaa0844e9636b722d1f7f8369">Update</a>(string NazwaUmowy, decimal UbEmryt, decimal UbRent, decimal UbChor, decimal UbWypadk, decimal FP, decimal FGSP, int Original_Id, decimal Original_UbEmryt, decimal Original_UbRent, decimal Original_UbChor, decimal Original_UbWypadk, decimal Original_FP, decimal Original_FGSP)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
