<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSet.WyplatasRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.WyplatasRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSet.WyplatasRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a971ce059a043d0c6b163fbc09875bbf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a971ce059a043d0c6b163fbc09875bbf9">IsOkresNull</a> ()</td></tr>
<tr class="separator:a971ce059a043d0c6b163fbc09875bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d009e16875e8bc6dc1441434fd30bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a29d009e16875e8bc6dc1441434fd30bc">SetOkresNull</a> ()</td></tr>
<tr class="separator:a29d009e16875e8bc6dc1441434fd30bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4131c0b3944e61db140d6b553466fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1c4131c0b3944e61db140d6b553466fb">IsUmowaNull</a> ()</td></tr>
<tr class="separator:a1c4131c0b3944e61db140d6b553466fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae397c157e850571d4eaa616cb8752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aaeae397c157e850571d4eaa616cb8752">SetUmowaNull</a> ()</td></tr>
<tr class="separator:aaeae397c157e850571d4eaa616cb8752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea89b210b54bdefc4fef0aeb73876d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aea89b210b54bdefc4fef0aeb73876d5c">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aea89b210b54bdefc4fef0aeb73876d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae094c326afc47535fe91110cc854ade8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#ae094c326afc47535fe91110cc854ade8">Okres</a><code> [get, set]</code></td></tr>
<tr class="separator:ae094c326afc47535fe91110cc854ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e59400542d0d94ab7a4edb5b3c47fc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1e59400542d0d94ab7a4edb5b3c47fc2">Umowa</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e59400542d0d94ab7a4edb5b3c47fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b9537b063a454cfa4ffd2694e60b1"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a262b9537b063a454cfa4ffd2694e60b1">Netto</a><code> [get, set]</code></td></tr>
<tr class="separator:a262b9537b063a454cfa4ffd2694e60b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb99807897af031f99e83f7855e9823"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a6fb99807897af031f99e83f7855e9823">UbEmryt</a><code> [get, set]</code></td></tr>
<tr class="separator:a6fb99807897af031f99e83f7855e9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4e20f2f3e2a6ec5acec67cd0e889dd"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1d4e20f2f3e2a6ec5acec67cd0e889dd">UbRent</a><code> [get, set]</code></td></tr>
<tr class="separator:a1d4e20f2f3e2a6ec5acec67cd0e889dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e5c70c2cc58f9bbb47e63caf4ecaf"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a368e5c70c2cc58f9bbb47e63caf4ecaf">UbChor</a><code> [get, set]</code></td></tr>
<tr class="separator:a368e5c70c2cc58f9bbb47e63caf4ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46751c7c83f53582fefd87d8f81029d"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#ae46751c7c83f53582fefd87d8f81029d">UbWypadk</a><code> [get, set]</code></td></tr>
<tr class="separator:ae46751c7c83f53582fefd87d8f81029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3879760af517d9bda44cab5f574093"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aac3879760af517d9bda44cab5f574093">FP</a><code> [get, set]</code></td></tr>
<tr class="separator:aac3879760af517d9bda44cab5f574093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5336ef99ee25f9df4001e2bfd819d77c"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a5336ef99ee25f9df4001e2bfd819d77c">FGSP</a><code> [get, set]</code></td></tr>
<tr class="separator:a5336ef99ee25f9df4001e2bfd819d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ccaba5d790625f6e1e10abcc25104a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a75ccaba5d790625f6e1e10abcc25104a">IdPracownik</a><code> [get, set]</code></td></tr>
<tr class="separator:a75ccaba5d790625f6e1e10abcc25104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698baeca6ac20951ca34632fc88fb890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a698baeca6ac20951ca34632fc88fb890">PracowniksRow</a><code> [get, set]</code></td></tr>
<tr class="separator:a698baeca6ac20951ca34632fc88fb890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a971ce059a043d0c6b163fbc09875bbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971ce059a043d0c6b163fbc09875bbf9">&#9670;&nbsp;</a></span>IsOkresNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSet.WyplatasRow.IsOkresNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c4131c0b3944e61db140d6b553466fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4131c0b3944e61db140d6b553466fb">&#9670;&nbsp;</a></span>IsUmowaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSet.WyplatasRow.IsUmowaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d009e16875e8bc6dc1441434fd30bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d009e16875e8bc6dc1441434fd30bc">&#9670;&nbsp;</a></span>SetOkresNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.WyplatasRow.SetOkresNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeae397c157e850571d4eaa616cb8752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeae397c157e850571d4eaa616cb8752">&#9670;&nbsp;</a></span>SetUmowaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.WyplatasRow.SetUmowaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5336ef99ee25f9df4001e2bfd819d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5336ef99ee25f9df4001e2bfd819d77c">&#9670;&nbsp;</a></span>FGSP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.WyplatasRow.FGSP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3879760af517d9bda44cab5f574093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3879760af517d9bda44cab5f574093">&#9670;&nbsp;</a></span>FP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.WyplatasRow.FP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea89b210b54bdefc4fef0aeb73876d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea89b210b54bdefc4fef0aeb73876d5c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSet.WyplatasRow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ccaba5d790625f6e1e10abcc25104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ccaba5d790625f6e1e10abcc25104a">&#9670;&nbsp;</a></span>IdPracownik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSet.WyplatasRow.IdPracownik</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a262b9537b063a454cfa4ffd2694e60b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b9537b063a454cfa4ffd2694e60b1">&#9670;&nbsp;</a></span>Netto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.WyplatasRow.Netto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae094c326afc47535fe91110cc854ade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae094c326afc47535fe91110cc854ade8">&#9670;&nbsp;</a></span>Okres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.DefConnPracDataSet.WyplatasRow.Okres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a698baeca6ac20951ca34632fc88fb890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698baeca6ac20951ca34632fc88fb890">&#9670;&nbsp;</a></span>PracowniksRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a> ProjektHR.DefConnPracDataSet.WyplatasRow.PracowniksRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a368e5c70c2cc58f9bbb47e63caf4ecaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368e5c70c2cc58f9bbb47e63caf4ecaf">&#9670;&nbsp;</a></span>UbChor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.WyplatasRow.UbChor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb99807897af031f99e83f7855e9823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb99807897af031f99e83f7855e9823">&#9670;&nbsp;</a></span>UbEmryt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.WyplatasRow.UbEmryt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4e20f2f3e2a6ec5acec67cd0e889dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4e20f2f3e2a6ec5acec67cd0e889dd">&#9670;&nbsp;</a></span>UbRent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.WyplatasRow.UbRent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae46751c7c83f53582fefd87d8f81029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46751c7c83f53582fefd87d8f81029d">&#9670;&nbsp;</a></span>UbWypadk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.DefConnPracDataSet.WyplatasRow.UbWypadk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e59400542d0d94ab7a4edb5b3c47fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e59400542d0d94ab7a4edb5b3c47fc2">&#9670;&nbsp;</a></span>Umowa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.DefConnPracDataSet.WyplatasRow.Umowa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
