<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">WyplatasDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.WyplatasDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae7b1be96f7d0a0fa2ce2661b59a4d876">AddWyplatasRow</a>(WyplatasRow row)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aad3d9cbc98c1e21c751f12c63b1b86fb">AddWyplatasRow</a>(string Okres, string Umowa, decimal Netto, decimal UbEmryt, decimal UbRent, decimal UbChor, decimal UbWypadk, decimal FP, decimal FGSP, PracowniksRow _parentPracowniksRowByFK_dbo_Wyplatas_dbo_Pracowniks_IdPracownik)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a526ad12a859ba49277f2b8f3c97b5deb">Clone</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a92637d21176fdb4b6905270106e1dc32">Count</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a3b52906bbf8e9c384292d184f0dc52ae">CreateInstance</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ab22dbaf255ff8ea850953e3c290527cb">FGSPColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a6fbd16f005fcef1d172a1045b2659e74">FindById</a>(int Id)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a027f8fe02b1a60bb9dff79fd819b88bd">FPColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a67b75a90c287da8d4740edfff484cb75">GetRowType</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a55c85fdd1d4670972aec94c323cbf736">GetTypedTableSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a8d91dc17b4a12b1b8803d2df4613dd19">IdColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad27a0e1c1ba63e6fb98d3c449b6d9e11">IdPracownikColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad5b76149534733c9c3e9cd6c39c80fd9">NettoColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#abb5392c87c0b690a23fa8286344c0317">NewRowFromBuilder</a>(global::System.Data.DataRowBuilder builder)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ac88cfdbd5a6680fdd3c6ffe2497d3277">NewWyplatasRow</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a12f339078b953ac607ac269735a48466">OkresColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aec61638a078c795007924d4df6b05288">OnRowChanged</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a5e13a0cfd4cc1c289033ccde8f96d3f9">OnRowChanging</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aea7c79e56354d4cfe7c3cb9f1ca27ccf">OnRowDeleted</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#abdd1de150893d78e1662c9cd571f5868">OnRowDeleting</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a81db5e423d26825408fe3c721c780093">RemoveWyplatasRow</a>(WyplatasRow row)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae1da8378aa2e735cdbacb0ca544a8d1b">this[int index]</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aec7de73b2bad244e4f38e0a9dbef7be7">UbChorColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ac81ddcfa0c26c130249bd366623177d8">UbEmrytColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae6b5c5727754d8ba736888ba14a20dd2">UbRentColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a85a0abc4a6e1106c1625ad3a4b1b479a">UbWypadkColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad1fd944fd3772bcbee61d0d428165c22">UmowaColumn</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#af0a8cc89e79f7426ab6c068be3c60232">WyplatasDataTable</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#afdb9a3bdbf22aa9da3b1299a4373bdee">WyplatasDataTable</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a790612b4ffdf15fedd63e9f274675b6f">WyplatasRowChanged</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a2797d80aeb429988d231c38001858e8e">WyplatasRowChanging</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a5dc19aae459a70ba162a0194f01d2664">WyplatasRowDeleted</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a543377b409697fc1ead9dfbd2dd0bc27">WyplatasRowDeleting</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
