<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSet.PracowniksRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">PracowniksRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSet.PracowniksRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSet.PracowniksRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a898140b498f4cadcc684af0163d2a095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a898140b498f4cadcc684af0163d2a095">IsImieNull</a> ()</td></tr>
<tr class="separator:a898140b498f4cadcc684af0163d2a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2424ad48ef1249345ae8c83eeb371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a53c2424ad48ef1249345ae8c83eeb371">SetImieNull</a> ()</td></tr>
<tr class="separator:a53c2424ad48ef1249345ae8c83eeb371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32230dc5eb7dc76a80b746a3bddb3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a4b32230dc5eb7dc76a80b746a3bddb3a">IsNazwiskoNull</a> ()</td></tr>
<tr class="separator:a4b32230dc5eb7dc76a80b746a3bddb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee9d313819bebbc328b198fd8211189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a0ee9d313819bebbc328b198fd8211189">SetNazwiskoNull</a> ()</td></tr>
<tr class="separator:a0ee9d313819bebbc328b198fd8211189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d652a645ec37ed7f0fff913a0bbc44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#ac7d652a645ec37ed7f0fff913a0bbc44">IsPeselNull</a> ()</td></tr>
<tr class="separator:ac7d652a645ec37ed7f0fff913a0bbc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2e19a76a688d0b0d9862939fb03ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#aab2e19a76a688d0b0d9862939fb03ac0">SetPeselNull</a> ()</td></tr>
<tr class="separator:aab2e19a76a688d0b0d9862939fb03ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04696f93f739a1b3a9a7525eaa0afd57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a04696f93f739a1b3a9a7525eaa0afd57">IsAdresNull</a> ()</td></tr>
<tr class="separator:a04696f93f739a1b3a9a7525eaa0afd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1fdea12c4c3457fd4ebd69d327348e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a3d1fdea12c4c3457fd4ebd69d327348e">SetAdresNull</a> ()</td></tr>
<tr class="separator:a3d1fdea12c4c3457fd4ebd69d327348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac64c134ceabc28f5b894a1472f2f41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a1ac64c134ceabc28f5b894a1472f2f41">IsTelefonNull</a> ()</td></tr>
<tr class="separator:a1ac64c134ceabc28f5b894a1472f2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0851661aff5f639b9786d00157466fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a0851661aff5f639b9786d00157466fd3">SetTelefonNull</a> ()</td></tr>
<tr class="separator:a0851661aff5f639b9786d00157466fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ebfecc13d53a20c5158d530df5c2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#af9ebfecc13d53a20c5158d530df5c2d3">GetWyplatasRows</a> ()</td></tr>
<tr class="separator:af9ebfecc13d53a20c5158d530df5c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd0aba09ec29aaf3da6e135924891060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#afd0aba09ec29aaf3da6e135924891060">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:afd0aba09ec29aaf3da6e135924891060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996fe9d0aa225a357ff0fb713b989f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#aa996fe9d0aa225a357ff0fb713b989f2">Imie</a><code> [get, set]</code></td></tr>
<tr class="separator:aa996fe9d0aa225a357ff0fb713b989f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d343c87edfc16dd668ea2aa63e72fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a82d343c87edfc16dd668ea2aa63e72fb">Nazwisko</a><code> [get, set]</code></td></tr>
<tr class="separator:a82d343c87edfc16dd668ea2aa63e72fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a872967bc2981b2a5fe26fe59ca4cb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a5a872967bc2981b2a5fe26fe59ca4cb8">Pesel</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a872967bc2981b2a5fe26fe59ca4cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562437cf622a0d68005130ae9842a38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a2562437cf622a0d68005130ae9842a38">Adres</a><code> [get, set]</code></td></tr>
<tr class="separator:a2562437cf622a0d68005130ae9842a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8dd4222a6c6fee444d88b3ae7b097a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a3e8dd4222a6c6fee444d88b3ae7b097a">Telefon</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e8dd4222a6c6fee444d88b3ae7b097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954555eee5adef1d86c0b3cc685aab65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a954555eee5adef1d86c0b3cc685aab65">IdUmowa</a><code> [get, set]</code></td></tr>
<tr class="separator:a954555eee5adef1d86c0b3cc685aab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaec0a31818ed750672133212773a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#abcaec0a31818ed750672133212773a01">UmowasRow</a><code> [get, set]</code></td></tr>
<tr class="separator:abcaec0a31818ed750672133212773a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9ebfecc13d53a20c5158d530df5c2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ebfecc13d53a20c5158d530df5c2d3">&#9670;&nbsp;</a></span>GetWyplatasRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">WyplatasRow</a> [] ProjektHR.DefConnPracDataSet.PracowniksRow.GetWyplatasRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04696f93f739a1b3a9a7525eaa0afd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04696f93f739a1b3a9a7525eaa0afd57">&#9670;&nbsp;</a></span>IsAdresNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSet.PracowniksRow.IsAdresNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898140b498f4cadcc684af0163d2a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898140b498f4cadcc684af0163d2a095">&#9670;&nbsp;</a></span>IsImieNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSet.PracowniksRow.IsImieNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b32230dc5eb7dc76a80b746a3bddb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b32230dc5eb7dc76a80b746a3bddb3a">&#9670;&nbsp;</a></span>IsNazwiskoNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSet.PracowniksRow.IsNazwiskoNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d652a645ec37ed7f0fff913a0bbc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d652a645ec37ed7f0fff913a0bbc44">&#9670;&nbsp;</a></span>IsPeselNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSet.PracowniksRow.IsPeselNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac64c134ceabc28f5b894a1472f2f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac64c134ceabc28f5b894a1472f2f41">&#9670;&nbsp;</a></span>IsTelefonNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSet.PracowniksRow.IsTelefonNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1fdea12c4c3457fd4ebd69d327348e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1fdea12c4c3457fd4ebd69d327348e">&#9670;&nbsp;</a></span>SetAdresNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.PracowniksRow.SetAdresNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c2424ad48ef1249345ae8c83eeb371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c2424ad48ef1249345ae8c83eeb371">&#9670;&nbsp;</a></span>SetImieNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.PracowniksRow.SetImieNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee9d313819bebbc328b198fd8211189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee9d313819bebbc328b198fd8211189">&#9670;&nbsp;</a></span>SetNazwiskoNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.PracowniksRow.SetNazwiskoNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2e19a76a688d0b0d9862939fb03ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2e19a76a688d0b0d9862939fb03ac0">&#9670;&nbsp;</a></span>SetPeselNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.PracowniksRow.SetPeselNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0851661aff5f639b9786d00157466fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0851661aff5f639b9786d00157466fd3">&#9670;&nbsp;</a></span>SetTelefonNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektHR.DefConnPracDataSet.PracowniksRow.SetTelefonNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2562437cf622a0d68005130ae9842a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2562437cf622a0d68005130ae9842a38">&#9670;&nbsp;</a></span>Adres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.DefConnPracDataSet.PracowniksRow.Adres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0aba09ec29aaf3da6e135924891060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0aba09ec29aaf3da6e135924891060">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSet.PracowniksRow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a954555eee5adef1d86c0b3cc685aab65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954555eee5adef1d86c0b3cc685aab65">&#9670;&nbsp;</a></span>IdUmowa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSet.PracowniksRow.IdUmowa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa996fe9d0aa225a357ff0fb713b989f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa996fe9d0aa225a357ff0fb713b989f2">&#9670;&nbsp;</a></span>Imie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.DefConnPracDataSet.PracowniksRow.Imie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d343c87edfc16dd668ea2aa63e72fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d343c87edfc16dd668ea2aa63e72fb">&#9670;&nbsp;</a></span>Nazwisko</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.DefConnPracDataSet.PracowniksRow.Nazwisko</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a872967bc2981b2a5fe26fe59ca4cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a872967bc2981b2a5fe26fe59ca4cb8">&#9670;&nbsp;</a></span>Pesel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.DefConnPracDataSet.PracowniksRow.Pesel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8dd4222a6c6fee444d88b3ae7b097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8dd4222a6c6fee444d88b3ae7b097a">&#9670;&nbsp;</a></span>Telefon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.DefConnPracDataSet.PracowniksRow.Telefon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcaec0a31818ed750672133212773a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaec0a31818ed750672133212773a01">&#9670;&nbsp;</a></span>UmowasRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">UmowasRow</a> ProjektHR.DefConnPracDataSet.PracowniksRow.UmowasRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
