<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> (<a class="el" href="namespace_projekt_h_r_1_1_models.html">ProjektHR.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html">DefConnPracDataSet.PracowniksDataTable</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html">DefConnPracDataSet.UmowasDataTable</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row_change_event.html">DefConnPracDataSet.WyplatasRowChangeEvent</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html">DefConnPracDataSet.PracowniksRow</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html">DefConnPracDataSet.UmowasRow</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html">WyplatasTableAdapter</a> (<a class="el" href="namespace_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters.html">ProjektHR.DefConnPracDataSetTableAdapters</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html">DefConnPracDataSet.__MigrationHistoryDataTable</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html">DefConnPracDataSet.PracowniksRowChangeEvent</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row_change_event.html">DefConnPracDataSet.UmowasRowChangeEvent</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html">DefConnPracDataSet.__MigrationHistoryRow</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">PracowniksTableAdapter</a> (<a class="el" href="namespace_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters.html">ProjektHR.DefConnPracDataSetTableAdapters</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">UmowasTableAdapter</a> (<a class="el" href="namespace_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters.html">ProjektHR.DefConnPracDataSetTableAdapters</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row_change_event.html">DefConnPracDataSet.__MigrationHistoryRowChangeEvent</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html">__MigrationHistoryTableAdapter</a> (<a class="el" href="namespace_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters.html">ProjektHR.DefConnPracDataSetTableAdapters</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_migrations_1_1m6.html">m6</a> (<a class="el" href="namespace_projekt_h_r_1_1_migrations.html">ProjektHR.Migrations</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a> (<a class="el" href="namespace_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters.html">ProjektHR.DefConnPracDataSetTableAdapters</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">Wyplata</a> (<a class="el" href="namespace_projekt_h_r_1_1_models.html">ProjektHR.Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_projekt_h_r_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html">DefConnPracDataSet.WyplatasDataTable</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_projekt_h_r_1_1_app.html">App</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html">DefConnPracDataSet.WyplatasRow</a> (<a class="el" href="namespace_projekt_h_r.html">ProjektHR</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a> (<a class="el" href="namespace_projekt_h_r_1_1_models.html">ProjektHR.Models</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a> (<a class="el" href="namespace_projekt_h_r_1_1_models.html">ProjektHR.Models</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
