<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.Models.Wyplata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">Wyplata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_models_1_1_wyplata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.Models.Wyplata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca dane Wypłaty  
 <a href="class_projekt_h_r_1_1_models_1_1_wyplata.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51366172fcc5c6b7d9c7020a6e201131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a51366172fcc5c6b7d9c7020a6e201131">Wyplata</a> ()</td></tr>
<tr class="separator:a51366172fcc5c6b7d9c7020a6e201131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c33e498c8eae8b5c49985124a724e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a68c33e498c8eae8b5c49985124a724e5">Wyplata</a> (string okres, decimal stawka, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a> pracownik)</td></tr>
<tr class="separator:a68c33e498c8eae8b5c49985124a724e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adce751530ddffa11a6bb8b91f7e5fa67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#adce751530ddffa11a6bb8b91f7e5fa67">DodajWyplate</a> (string okres, decimal netto, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a> pracownik, <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> dbcontext)</td></tr>
<tr class="memdesc:adce751530ddffa11a6bb8b91f7e5fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodająca nową wypłatę do bazy danych  <a href="class_projekt_h_r_1_1_models_1_1_wyplata.html#adce751530ddffa11a6bb8b91f7e5fa67">More...</a><br /></td></tr>
<tr class="separator:adce751530ddffa11a6bb8b91f7e5fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c9c5517d9cca630f2bbd0a20aec70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ab28c9c5517d9cca630f2bbd0a20aec70">UsunWyplate</a> (<a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">Wyplata</a> wyplata, <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> dbcontext)</td></tr>
<tr class="memdesc:ab28c9c5517d9cca630f2bbd0a20aec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwająca wypłatę z bazy danych  <a href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ab28c9c5517d9cca630f2bbd0a20aec70">More...</a><br /></td></tr>
<tr class="separator:ab28c9c5517d9cca630f2bbd0a20aec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16b2206684a67db5cd04247ec81c2859"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a16b2206684a67db5cd04247ec81c2859">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a16b2206684a67db5cd04247ec81c2859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5909a028f4afe6cf865b8ff35ea5910"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ae5909a028f4afe6cf865b8ff35ea5910">Okres</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5909a028f4afe6cf865b8ff35ea5910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0677787f265660e25a535d6057c869d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0677787f265660e25a535d6057c869d2">Umowa</a><code> [get, set]</code></td></tr>
<tr class="separator:a0677787f265660e25a535d6057c869d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf6f38918108219e548932e33e380fd"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a5cf6f38918108219e548932e33e380fd">Netto</a><code> [get, set]</code></td></tr>
<tr class="separator:a5cf6f38918108219e548932e33e380fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbe7d11874675ac4f15564d1895684"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a8fdbe7d11874675ac4f15564d1895684">UbEmryt</a><code> [get, set]</code></td></tr>
<tr class="separator:a8fdbe7d11874675ac4f15564d1895684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3992857d4480a92df855ffce55063d93"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a3992857d4480a92df855ffce55063d93">UbRent</a><code> [get, set]</code></td></tr>
<tr class="separator:a3992857d4480a92df855ffce55063d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afa6a9735ed3385629bfe8ca0d6f5c1"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0afa6a9735ed3385629bfe8ca0d6f5c1">UbChor</a><code> [get, set]</code></td></tr>
<tr class="separator:a0afa6a9735ed3385629bfe8ca0d6f5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce407eed252d8470e65dbc3d89afa0"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#aafce407eed252d8470e65dbc3d89afa0">UbWypadk</a><code> [get, set]</code></td></tr>
<tr class="separator:aafce407eed252d8470e65dbc3d89afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ab51fb3fc60ac8ffe9e3c3d71e544"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ac74ab51fb3fc60ac8ffe9e3c3d71e544">FP</a><code> [get, set]</code></td></tr>
<tr class="separator:ac74ab51fb3fc60ac8ffe9e3c3d71e544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c39a659615bae0d3ea11ebba35aef3"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a02c39a659615bae0d3ea11ebba35aef3">FGSP</a><code> [get, set]</code></td></tr>
<tr class="separator:a02c39a659615bae0d3ea11ebba35aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f15b73cc3a2c1da90b70ce685b2422"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ae0f15b73cc3a2c1da90b70ce685b2422">Brutto</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0f15b73cc3a2c1da90b70ce685b2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7a0d3d9b69c563166fac3276ff62c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ab2e7a0d3d9b69c563166fac3276ff62c">IdPracownik</a><code> [get, set]</code></td></tr>
<tr class="separator:ab2e7a0d3d9b69c563166fac3276ff62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c9a8374081fdcab0ee06e8732ff45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0f9c9a8374081fdcab0ee06e8732ff45">Pracownik</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f9c9a8374081fdcab0ee06e8732ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca dane Wypłaty </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51366172fcc5c6b7d9c7020a6e201131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51366172fcc5c6b7d9c7020a6e201131">&#9670;&nbsp;</a></span>Wyplata() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.Models.Wyplata.Wyplata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c33e498c8eae8b5c49985124a724e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c33e498c8eae8b5c49985124a724e5">&#9670;&nbsp;</a></span>Wyplata() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektHR.Models.Wyplata.Wyplata </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>okres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>stawka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a>&#160;</td>
          <td class="paramname"><em>pracownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adce751530ddffa11a6bb8b91f7e5fa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce751530ddffa11a6bb8b91f7e5fa67">&#9670;&nbsp;</a></span>DodajWyplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjektHR.Models.Wyplata.DodajWyplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>okres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>netto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a>&#160;</td>
          <td class="paramname"><em>pracownik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dodająca nową wypłatę do bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">okres</td><td></td></tr>
    <tr><td class="paramname">netto</td><td></td></tr>
    <tr><td class="paramname">pracownik</td><td></td></tr>
    <tr><td class="paramname">dbcontext</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab28c9c5517d9cca630f2bbd0a20aec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28c9c5517d9cca630f2bbd0a20aec70">&#9670;&nbsp;</a></span>UsunWyplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProjektHR.Models.Wyplata.UsunWyplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html">Wyplata</a>&#160;</td>
          <td class="paramname"><em>wyplata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda usuwająca wypłatę z bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wyplata</td><td></td></tr>
    <tr><td class="paramname">dbcontext</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae0f15b73cc3a2c1da90b70ce685b2422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f15b73cc3a2c1da90b70ce685b2422">&#9670;&nbsp;</a></span>Brutto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Wyplata.Brutto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c39a659615bae0d3ea11ebba35aef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c39a659615bae0d3ea11ebba35aef3">&#9670;&nbsp;</a></span>FGSP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Wyplata.FGSP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74ab51fb3fc60ac8ffe9e3c3d71e544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74ab51fb3fc60ac8ffe9e3c3d71e544">&#9670;&nbsp;</a></span>FP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Wyplata.FP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b2206684a67db5cd04247ec81c2859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b2206684a67db5cd04247ec81c2859">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.Models.Wyplata.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e7a0d3d9b69c563166fac3276ff62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e7a0d3d9b69c563166fac3276ff62c">&#9670;&nbsp;</a></span>IdPracownik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.Models.Wyplata.IdPracownik</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf6f38918108219e548932e33e380fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf6f38918108219e548932e33e380fd">&#9670;&nbsp;</a></span>Netto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Wyplata.Netto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5909a028f4afe6cf865b8ff35ea5910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5909a028f4afe6cf865b8ff35ea5910">&#9670;&nbsp;</a></span>Okres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.Models.Wyplata.Okres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9c9a8374081fdcab0ee06e8732ff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9c9a8374081fdcab0ee06e8732ff45">&#9670;&nbsp;</a></span>Pracownik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html">Pracownik</a> ProjektHR.Models.Wyplata.Pracownik</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afa6a9735ed3385629bfe8ca0d6f5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afa6a9735ed3385629bfe8ca0d6f5c1">&#9670;&nbsp;</a></span>UbChor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Wyplata.UbChor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdbe7d11874675ac4f15564d1895684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdbe7d11874675ac4f15564d1895684">&#9670;&nbsp;</a></span>UbEmryt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Wyplata.UbEmryt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3992857d4480a92df855ffce55063d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3992857d4480a92df855ffce55063d93">&#9670;&nbsp;</a></span>UbRent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Wyplata.UbRent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafce407eed252d8470e65dbc3d89afa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafce407eed252d8470e65dbc3d89afa0">&#9670;&nbsp;</a></span>UbWypadk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal ProjektHR.Models.Wyplata.UbWypadk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0677787f265660e25a535d6057c869d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0677787f265660e25a535d6057c869d2">&#9670;&nbsp;</a></span>Umowa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjektHR.Models.Wyplata.Umowa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/Models/<a class="el" href="_wyplata_8cs.html">Wyplata.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
