<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters.html">DefConnPracDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a986ead5d8487065578f96cfb492521cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a986ead5d8487065578f96cfb492521cd">UpdateOrderOption</a> { <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a986ead5d8487065578f96cfb492521cda27b77cb15d3da7ded0250d0001bc6755">UpdateOrderOption.InsertUpdateDelete</a> = 0, 
<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a986ead5d8487065578f96cfb492521cda894fcc001e51f673d3fb5f3096473dd8">UpdateOrderOption.UpdateInsertDelete</a> = 1
 }</td></tr>
<tr class="memdesc:a986ead5d8487065578f96cfb492521cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a986ead5d8487065578f96cfb492521cd">More...</a><br /></td></tr>
<tr class="separator:a986ead5d8487065578f96cfb492521cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b12f7e40802c43aa643576a0ccb776"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#ad4b12f7e40802c43aa643576a0ccb776">UpdateAll</a> (<a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a> dataSet)</td></tr>
<tr class="memdesc:ad4b12f7e40802c43aa643576a0ccb776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt;  <a href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#ad4b12f7e40802c43aa643576a0ccb776">More...</a><br /></td></tr>
<tr class="separator:ad4b12f7e40802c43aa643576a0ccb776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aea596f763a4cb7b1676b089eee13f5c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#aea596f763a4cb7b1676b089eee13f5c4">SortSelfReferenceRows</a> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:aea596f763a4cb7b1676b089eee13f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd340cecf5203bcae312af33ae37dd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#abbbd340cecf5203bcae312af33ae37dd">MatchTableAdapterConnection</a> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:abbbd340cecf5203bcae312af33ae37dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2279b3952fac1b48e188aca820dcc83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a986ead5d8487065578f96cfb492521cd">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#af2279b3952fac1b48e188aca820dcc83">UpdateOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:af2279b3952fac1b48e188aca820dcc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c01e1fd1081cfefd1e0b265002fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">PracowniksTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#ab38c01e1fd1081cfefd1e0b265002fee">PracowniksTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:ab38c01e1fd1081cfefd1e0b265002fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef9fda53e409fd19783cc1301ad448c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">UmowasTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a1ef9fda53e409fd19783cc1301ad448c">UmowasTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ef9fda53e409fd19783cc1301ad448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185231f104e76505985d40130a848bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html">WyplatasTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a185231f104e76505985d40130a848bc1">WyplatasTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a185231f104e76505985d40130a848bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c020bd36ca064346788f894307d7ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html">__MigrationHistoryTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a24c020bd36ca064346788f894307d7ce">__MigrationHistoryTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a24c020bd36ca064346788f894307d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b66309b49c2ad365040e2fec23c64d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#ae3b66309b49c2ad365040e2fec23c64d">BackupDataSetBeforeUpdate</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3b66309b49c2ad365040e2fec23c64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0f85665270f3db7ccfb33044aee010"><td class="memItemLeft" align="right" valign="top">global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a6e0f85665270f3db7ccfb33044aee010">Connection</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e0f85665270f3db7ccfb33044aee010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4dbaf63f0a5dfc49dba2621b8cebeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a2a4dbaf63f0a5dfc49dba2621b8cebeb">TableAdapterInstanceCount</a><code> [get]</code></td></tr>
<tr class="separator:a2a4dbaf63f0a5dfc49dba2621b8cebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a986ead5d8487065578f96cfb492521cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986ead5d8487065578f96cfb492521cd">&#9670;&nbsp;</a></span>UpdateOrderOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a986ead5d8487065578f96cfb492521cd">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.UpdateOrderOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update Order Option /summary&gt; </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a986ead5d8487065578f96cfb492521cda27b77cb15d3da7ded0250d0001bc6755"></a>InsertUpdateDelete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a986ead5d8487065578f96cfb492521cda894fcc001e51f673d3fb5f3096473dd8"></a>UpdateInsertDelete&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbbd340cecf5203bcae312af33ae37dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd340cecf5203bcae312af33ae37dd">&#9670;&nbsp;</a></span>MatchTableAdapterConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.MatchTableAdapterConnection </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.IDbConnection&#160;</td>
          <td class="paramname"><em>inputConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea596f763a4cb7b1676b089eee13f5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea596f763a4cb7b1676b089eee13f5c4">&#9670;&nbsp;</a></span>SortSelfReferenceRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.SortSelfReferenceRows </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow[]&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Data.DataRelation&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>childFirst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b12f7e40802c43aa643576a0ccb776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b12f7e40802c43aa643576a0ccb776">&#9670;&nbsp;</a></span>UpdateAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.UpdateAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html">DefConnPracDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all changes to the dataset. /summary&gt; </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a24c020bd36ca064346788f894307d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c020bd36ca064346788f894307d7ce">&#9670;&nbsp;</a></span>__MigrationHistoryTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html">__MigrationHistoryTableAdapter</a> ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.__MigrationHistoryTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b66309b49c2ad365040e2fec23c64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b66309b49c2ad365040e2fec23c64d">&#9670;&nbsp;</a></span>BackupDataSetBeforeUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.BackupDataSetBeforeUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0f85665270f3db7ccfb33044aee010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0f85665270f3db7ccfb33044aee010">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.IDbConnection ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab38c01e1fd1081cfefd1e0b265002fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38c01e1fd1081cfefd1e0b265002fee">&#9670;&nbsp;</a></span>PracowniksTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html">PracowniksTableAdapter</a> ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.PracowniksTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4dbaf63f0a5dfc49dba2621b8cebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4dbaf63f0a5dfc49dba2621b8cebeb">&#9670;&nbsp;</a></span>TableAdapterInstanceCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.TableAdapterInstanceCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef9fda53e409fd19783cc1301ad448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef9fda53e409fd19783cc1301ad448c">&#9670;&nbsp;</a></span>UmowasTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html">UmowasTableAdapter</a> ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.UmowasTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2279b3952fac1b48e188aca820dcc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2279b3952fac1b48e188aca820dcc83">&#9670;&nbsp;</a></span>UpdateOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a986ead5d8487065578f96cfb492521cd">UpdateOrderOption</a> ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.UpdateOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a185231f104e76505985d40130a848bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185231f104e76505985d40130a848bc1">&#9670;&nbsp;</a></span>WyplatasTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html">WyplatasTableAdapter</a> ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager.WyplatasTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/local/ProjektHR/<a class="el" href="_def_conn_prac_data_set_8_designer_8cs.html">DefConnPracDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
