<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt_h_r.html">ProjektHR</a></li><li class="navelem"><a class="el" href="namespace_projekt_h_r_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">Umowa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjektHR.Models.Umowa Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a8ce3be60f5d59c5d4e16b12e3a811e63">DodajUmowe</a>(string nazwa, decimal ubEmryt, decimal ubRent, decimal ubChor, decimal ubWypadk, decimal FP, decimal FGSP, ApplicationDbContext dbcontext)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a99cc447f04e5fbad37c0e24ee9dc5414">FGSP</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a4eb68b601a2c4e5561ed545be2268bab">FP</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af0a7d75d2d949606a86546e2ed671f84">Id</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a8afab05bd0917207876741d3a4c9628c">NazwaUmowy</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a478843bbed518ec40cd2c4b65a774ccf">ToString</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a1d872f20ef652dd396a43309eb6fd817">UbChor</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af3c848e6acf3b9719d2e5e68b6e21946">UbEmryt</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af8277e2464b4dfb60407103b89e06391">UbRent</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af920fb7f6ceb44728142d29c85eb1db4">UbWypadk</a></td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#afbc061d6cab8ca1dab2025fc5cbe2f2a">Umowa</a>()</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#aaa7cfa1a914da7dcc6be8eb0b2afcc1d">Umowa</a>(string nazwa, decimal ubEmryt, decimal ubRent, decimal ubChor, decimal ubWypadk, decimal FP, decimal FGSP)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a1f5cae20ba13cdb70d45fbf962922a3d">UsunUmowe</a>(Umowa umowa, ApplicationDbContext dbcontext)</td><td class="entry"><a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html">ProjektHR.Models.Umowa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
