<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__MigrationHistory
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a24ea65b472630cd50f23c9bd8975e18d">ProjektHR.DefConnPracDataSet</a>
</li>
<li>__MigrationHistoryDataTable()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#abe239e4488dd101f8c18f875701b4145">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>__MigrationHistoryRowChanged
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a339a7fdefa955d04164bf902efe17667">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>__MigrationHistoryRowChangeEvent()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row_change_event.html#aa87290798bc56660becbf377b4706f5a">ProjektHR.DefConnPracDataSet.__MigrationHistoryRowChangeEvent</a>
</li>
<li>__MigrationHistoryRowChangeEventHandler()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">ProjektHR.DefConnPracDataSet</a>
</li>
<li>__MigrationHistoryRowChanging
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a91298d134031c7289202339b1389d523">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>__MigrationHistoryRowDeleted
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a988b15fb12808d3c5ecbeb2b84ec97e3">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>__MigrationHistoryRowDeleting
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a43d22423e246ee0b1ec6d26851dde844">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>__MigrationHistoryTableAdapter()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#ad235c689f60a035aad06be8f266c445d">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a24c020bd36ca064346788f894307d7ce">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
