<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__MigrationHistoryDataTable()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#abe239e4488dd101f8c18f875701b4145">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>__MigrationHistoryRowChangeEvent()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row_change_event.html#aa87290798bc56660becbf377b4706f5a">ProjektHR.DefConnPracDataSet.__MigrationHistoryRowChangeEvent</a>
</li>
<li>__MigrationHistoryRowChangeEventHandler()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a284c456d88d5e6e1c7c2c4d044eeb12a">ProjektHR.DefConnPracDataSet</a>
</li>
<li>__MigrationHistoryTableAdapter()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#ad235c689f60a035aad06be8f266c445d">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add__MigrationHistoryRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ac88b6eaf6e96320f8640c29db7db1929">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>AddPracowniksRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a3de65114fe76e20cc32bf21defff2247">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>AddUmowasRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a481deb8cc4113b9fa8316dead10cd94b">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>AddWyplatasRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aad3d9cbc98c1e21c751f12c63b1b86fb">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>ApplicationDbContext()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a09b24e54fe1aeb633ae000139066cf07">ProjektHR.Models.ApplicationDbContext</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clone()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ac14e1b2870c669bb45719e2f037078ab">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#af9a57cde503dde536e1b4ce4abf96e67">ProjektHR.DefConnPracDataSet</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a06e043951a62601b4acf46be236d55a2">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a94cc0a7ca830ab4175d05fe1f6a72165">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a526ad12a859ba49277f2b8f3c97b5deb">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ae7055a3ff17cc56645020c41762d7ff6">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a76b5a8ebb51a28ce71b930f30608a97f">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#aa8556c5543f8f25c9311281a8f1a3aa5">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a3b52906bbf8e9c384292d184f0dc52ae">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefConnPracDataSet()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa2386cc4f7604add5f77a2ac0ed7acb5">ProjektHR.DefConnPracDataSet</a>
</li>
<li>Delete()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a7d57b578bd845af739d1e4b3c06ef28d">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a3e055efffddfa363a6f7cb639d7b01ee">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a2173a0c8792e3d32e878a2f099d8c5c0">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a65750c4a9d1b278b0fd8c975f38a97d1">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>DodajPracownika()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ad94edbea58726dec0035fd0969e5a23a">ProjektHR.Models.Pracownik</a>
</li>
<li>DodajUmowe()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a8ce3be60f5d59c5d4e16b12e3a811e63">ProjektHR.Models.Umowa</a>
</li>
<li>DodajWyplate()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#adce751530ddffa11a6bb8b91f7e5fa67">ProjektHR.Models.Wyplata</a>
</li>
<li>Down()
: <a class="el" href="class_projekt_h_r_1_1_migrations_1_1m6.html#ab8045880fdb2a1a9e7cceaa0c7595fa8">ProjektHR.Migrations.m6</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a47c407fc8560704a00616b217c3779c7">ProjektHR.Models.Pracownik</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fill()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a86e8d369d62475662003784afdb1b76e">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#ac95b8aca3aae0b79439420a1582c052f">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a959d254bbf64bc4b397857bca3d0fe7b">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a66f1c54694789886d2e7a5d49e07f66b">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>FindById()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a73b3d268b1053ac55e18c4c84bc28aba">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ab8fa8549537168b5284cdb6ab02b0e95">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a6fbd16f005fcef1d172a1045b2659e74">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>FindByMigrationIdContextKey()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#aeaa1b07a49acc0ea44cd0e1da57efb2d">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetData()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a658c894a532d7c8dd24e4da352c31031">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a24fc489a1202bb7dad8fe5a5c34d05ff">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a8d39b25c5b76954d84cf80aea9fd9a2e">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a214aa3a886f92766a3aeb3e770122971">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>GetPracowniksRows()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#aee277892da73b4408ee98f16f90ca5b8">ProjektHR.DefConnPracDataSet.UmowasRow</a>
</li>
<li>GetRowType()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a928b50fbfcbd184a58143eb6fd4de058">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#adbc46f490d3272ea5a222e35e1c9dbc5">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#adaa3bd80dd8b496ff30cab05d3ae4ebb">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a67b75a90c287da8d4740edfff484cb75">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>GetSchemaSerializable()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ac02afee1af5f0e3de6134d5002d150ad">ProjektHR.DefConnPracDataSet</a>
</li>
<li>GetTypedDataSetSchema()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#adf8cf9138af8d87f85abfdb541cdaa08">ProjektHR.DefConnPracDataSet</a>
</li>
<li>GetTypedTableSchema()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#afa135d82e8e07a89a1c259bd7b0b228d">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#aa7346cb0962bed66af78409d20fdd4fc">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a0f127c5ded8fbd7779584afb1f9a99fe">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a55c85fdd1d4670972aec94c323cbf736">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>GetWyplatasRows()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#af9ebfecc13d53a20c5158d530df5c2d3">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeDerivedDataSet()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a13542c65ce8d017e6b4d2c50ff1404aa">ProjektHR.DefConnPracDataSet</a>
</li>
<li>Insert()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#aafd635163ec15351f4168edbe96d588f">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a38f15d21d277e29cc861e162b4edf307">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a3d1f23787fcd7bd2bc6dfb682184577c">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a8c06c5c1c22a5a1df0c5ed631c69c5a8">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>IsAdresNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a04696f93f739a1b3a9a7525eaa0afd57">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsImieNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a898140b498f4cadcc684af0163d2a095">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsNazwaUmowyNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a953aaefca824c2c237d6b955c30332d8">ProjektHR.DefConnPracDataSet.UmowasRow</a>
</li>
<li>IsNazwiskoNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a4b32230dc5eb7dc76a80b746a3bddb3a">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsOkresNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a971ce059a043d0c6b163fbc09875bbf9">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
<li>IsPeselNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#ac7d652a645ec37ed7f0fff913a0bbc44">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsTelefonNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a1ac64c134ceabc28f5b894a1472f2f41">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsUmowaNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1c4131c0b3944e61db140d6b553466fb">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_projekt_h_r_1_1_main_window.html#a2b75f7cfeb2345001e84db795f465cc0">ProjektHR.MainWindow</a>
</li>
<li>MatchTableAdapterConnection()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#abbbd340cecf5203bcae312af33ae37dd">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>New__MigrationHistoryRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a3b8c63996415007aec1cd45dd26a69bf">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>NewPracowniksRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a2a39858efb92f2cf1f376c1bb0dfbbab">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>NewRowFromBuilder()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ac6d8d1e9e58f6b4790ece20e3531224d">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#aee9c1350b6741e4340d503accb957df2">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a7db6c5434c615bff9bcf48fb81ab318e">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#abb5392c87c0b690a23fa8286344c0317">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>NewUmowasRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a6a1f246a56e0cab49dcf6bbe4b5ccb17">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>NewWyplatasRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ac88cfdbd5a6680fdd3c6ffe2497d3277">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRowChanged()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#aac7342360cd95ae18382a1e1d9c5ceef">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a1a8294eb09a72dd0bf2eaee145bbe96b">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a21ba9c7a1de4af315c7908b13f1a49cd">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aec61638a078c795007924d4df6b05288">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>OnRowChanging()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a6c41f883def0938efd11c2bc6a886fb5">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ae026023a818e067ffe1a6394d9455448">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ac0635eb40770f81c40fe7733ab1b7322">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a5e13a0cfd4cc1c289033ccde8f96d3f9">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>OnRowDeleted()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a64de7f56f869b0aaf775d92b649a4237">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a9adf281369ea75fe200c37914d9d4e2b">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a50acd8f86ead3542bfc7f7b9b61f4af9">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aea7c79e56354d4cfe7c3cb9f1ca27ccf">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>OnRowDeleting()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a4e5db23a32203d441a1d281bc4946ad5">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a235644c4d137770adc00801b0bd359e3">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ab4c21bed23e3858cf1dd3f7397f7f3b7">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#abdd1de150893d78e1662c9cd571f5868">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pracownik()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a692fef56e3c81825643611126a7bf3c3">ProjektHR.Models.Pracownik</a>
</li>
<li>PracowniksDataTable()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#acd858c428bc5c49ac17534d2a024cae5">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>PracowniksRowChangeEvent()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html#aaf2fdc5660c49c48a7a3f33dff5d7035">ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent</a>
</li>
<li>PracowniksRowChangeEventHandler()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">ProjektHR.DefConnPracDataSet</a>
</li>
<li>PracowniksTableAdapter()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a163cdf0e10b7b5a23944124640673de4">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadXmlSerializable()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a1c26ea76e55363980349415ab746792e">ProjektHR.DefConnPracDataSet</a>
</li>
<li>Remove__MigrationHistoryRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ac23f51feecd6c4b48eb6599b4e62a09a">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>RemovePracowniksRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#aa10376cb4ebc8b96c37bc8d2667d8c31">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>RemoveUmowasRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a2e1cbeec89e6d373bc8adcc2e4fbf752">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>RemoveWyplatasRow()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a81db5e423d26825408fe3c721c780093">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAdresNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a3d1fdea12c4c3457fd4ebd69d327348e">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetImieNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a53c2424ad48ef1249345ae8c83eeb371">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetNazwaUmowyNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a8a19acf2c31936dbe22033894164df3f">ProjektHR.DefConnPracDataSet.UmowasRow</a>
</li>
<li>SetNazwiskoNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a0ee9d313819bebbc328b198fd8211189">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetOkresNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a29d009e16875e8bc6dc1441434fd30bc">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
<li>SetPeselNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#aab2e19a76a688d0b0d9862939fb03ac0">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetTelefonNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a0851661aff5f639b9786d00157466fd3">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetUmowaNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aaeae397c157e850571d4eaa616cb8752">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
<li>ShouldSerializeRelations()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a4a77457f388904dbdc48f6e1c6a9359b">ProjektHR.DefConnPracDataSet</a>
</li>
<li>ShouldSerializeTables()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad4e807db16b2b7ca2e3e9b2d7dd98f11">ProjektHR.DefConnPracDataSet</a>
</li>
<li>SortSelfReferenceRows()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#aea596f763a4cb7b1676b089eee13f5c4">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>SzukajPracownika()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a75c84e5e96b1f78199e9cb84cc83a001">ProjektHR.Models.Pracownik</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ac0974d23051fc1f475f657141e1e83a2">ProjektHR.Models.Pracownik</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a478843bbed518ec40cd2c4b65a774ccf">ProjektHR.Models.Umowa</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Umowa()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#afbc061d6cab8ca1dab2025fc5cbe2f2a">ProjektHR.Models.Umowa</a>
</li>
<li>UmowasDataTable()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a08ef352de91a2704bdee0c62936c035e">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>UmowasRowChangeEvent()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row_change_event.html#a57ba94d5f0324c4e969373d6f1c2d768">ProjektHR.DefConnPracDataSet.UmowasRowChangeEvent</a>
</li>
<li>UmowasRowChangeEventHandler()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">ProjektHR.DefConnPracDataSet</a>
</li>
<li>UmowasTableAdapter()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a83cddac973290b1642acd6215ba47dad">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
</li>
<li>Up()
: <a class="el" href="class_projekt_h_r_1_1_migrations_1_1m6.html#a0cfd05e4f61a249078970acbb149bc36">ProjektHR.Migrations.m6</a>
</li>
<li>Update()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#aae8685220254abb1738fb441a8eae1ca">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a04092f5d022640f55dd8be62dd81bcf9">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a52ebb4b8b0a375d9813a02a1138411ad">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a035569a1b0afe4d38ede3604b80cf616">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>UpdateAll()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#ad4b12f7e40802c43aa643576a0ccb776">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UsunPracownika()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a54b63fb6099ddad01653de2c086f26b8">ProjektHR.Models.Pracownik</a>
</li>
<li>UsunUmowe()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a1f5cae20ba13cdb70d45fbf962922a3d">ProjektHR.Models.Umowa</a>
</li>
<li>UsunWyplate()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ab28c9c5517d9cca630f2bbd0a20aec70">ProjektHR.Models.Wyplata</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WalidacjaPesel()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#acf35f5463c18ed0ce5f420b7a844640f">ProjektHR.Models.Pracownik</a>
</li>
<li>Wyplata()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a51366172fcc5c6b7d9c7020a6e201131">ProjektHR.Models.Wyplata</a>
</li>
<li>WyplatasDataTable()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#af0a8cc89e79f7426ab6c068be3c60232">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>WyplatasRowChangeEvent()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row_change_event.html#a1216a00e219cabd46c7fd1946ca64814">ProjektHR.DefConnPracDataSet.WyplatasRowChangeEvent</a>
</li>
<li>WyplatasRowChangeEventHandler()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aa61f6703760dcd316ba08f4913ae0faa">ProjektHR.DefConnPracDataSet</a>
</li>
<li>WyplatasTableAdapter()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a20c4b301fba7fae17f8df27a18d87423">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
