<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pesel
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a5a872967bc2981b2a5fe26fe59ca4cb8">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a2ef8c9f5138dd2817e2ea92b39cc93bc">ProjektHR.Models.Pracownik</a>
</li>
<li>PeselColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a5ed2247637032719ea126bf9b963821f">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>Pracownicy
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a25adac2f3aa81886f83b4d091e2d62ff">ProjektHR.Models.ApplicationDbContext</a>
</li>
<li>Pracownik()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a692fef56e3c81825643611126a7bf3c3">ProjektHR.Models.Pracownik</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0f9c9a8374081fdcab0ee06e8732ff45">ProjektHR.Models.Wyplata</a>
</li>
<li>Pracowniks
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad93292eb7b1d85172728bbd30d6ff7cf">ProjektHR.DefConnPracDataSet</a>
</li>
<li>PracowniksDataTable()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ac4eec528670a089a348fb0795c46e6ed">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>PracowniksRow
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a698baeca6ac20951ca34632fc88fb890">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
<li>PracowniksRowChanged
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ab012fc2a7f91ea950180533dae1e77ff">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>PracowniksRowChangeEvent()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html#aaf2fdc5660c49c48a7a3f33dff5d7035">ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent</a>
</li>
<li>PracowniksRowChangeEventHandler()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#acd825ccee9e7ad9203aaf2ffeded7f98">ProjektHR.DefConnPracDataSet</a>
</li>
<li>PracowniksRowChanging
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a025022db36b9e0b663e4a593400c08bc">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>PracowniksRowDeleted
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ad7272dbc70c6ba8f4691694be28adee8">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>PracowniksRowDeleting
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a96228e20e0cce85973e426732fc9d7bd">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>PracowniksTableAdapter()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a163cdf0e10b7b5a23944124640673de4">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#ab38c01e1fd1081cfefd1e0b265002fee">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>ProductVersion
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html#a57b146c1d31877e75478b6e59723e6ab">ProjektHR.DefConnPracDataSet.__MigrationHistoryRow</a>
</li>
<li>ProductVersionColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a2333887360e5e070ecf21926cc1211e4">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
