<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__MigrationHistoryRowChanged
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a339a7fdefa955d04164bf902efe17667">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>__MigrationHistoryRowChanging
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a91298d134031c7289202339b1389d523">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>__MigrationHistoryRowDeleted
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a988b15fb12808d3c5ecbeb2b84ec97e3">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>__MigrationHistoryRowDeleting
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a43d22423e246ee0b1ec6d26851dde844">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>PracowniksRowChanged
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ab012fc2a7f91ea950180533dae1e77ff">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>PracowniksRowChanging
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a025022db36b9e0b663e4a593400c08bc">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>PracowniksRowDeleted
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#ad7272dbc70c6ba8f4691694be28adee8">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>PracowniksRowDeleting
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a96228e20e0cce85973e426732fc9d7bd">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>UmowasRowChanged
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a50cc73787ec5c2a6aabaf5ef99c0e327">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>UmowasRowChanging
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a5c7f8966ace6b868649223b479c0f881">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>UmowasRowDeleted
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a2c82390e234c1aaa7c2737871a1e4a5c">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>UmowasRowDeleting
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a8d6c4c61be42b69f02ae93939bf63d18">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>WyplatasRowChanged
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a790612b4ffdf15fedd63e9f274675b6f">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>WyplatasRowChanging
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a2797d80aeb429988d231c38001858e8e">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>WyplatasRowDeleted
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a5dc19aae459a70ba162a0194f01d2664">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>WyplatasRowDeleting
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a543377b409697fc1ead9dfbd2dd0bc27">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
