<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableAdapterInstanceCount
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a2a4dbaf63f0a5dfc49dba2621b8cebeb">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Tables
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a13a369e53aac6138fd025d50a147e58d">ProjektHR.DefConnPracDataSet</a>
</li>
<li>Telefon
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a3e8dd4222a6c6fee444d88b3ae7b097a">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a330ee1602213e1b7b10b856ef84ee9e3">ProjektHR.Models.Pracownik</a>
</li>
<li>TelefonColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a81ac3740e662955cbf45512a1b6d8140">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>this[int index]
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#aeea83d22a1bd9dcaf6c2594d6b7b46c1">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a5ad85459dafa6de27652bafee18ce420">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a95a5c992e2c7b42311cb6eadba482769">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae1da8378aa2e735cdbacb0ca544a8d1b">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>ToString()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#ac0974d23051fc1f475f657141e1e83a2">ProjektHR.Models.Pracownik</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a478843bbed518ec40cd2c4b65a774ccf">ProjektHR.Models.Umowa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
