<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__MigrationHistory
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a24ea65b472630cd50f23c9bd8975e18d">ProjektHR.DefConnPracDataSet</a>
</li>
<li>__MigrationHistoryTableAdapter
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a24c020bd36ca064346788f894307d7ce">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Action
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row_change_event.html#a153cf662d2a7dabe71f0eacb33f07470">ProjektHR.DefConnPracDataSet.__MigrationHistoryRowChangeEvent</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html#a7e5e444f35437dc87b9dad5fcdba123c">ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row_change_event.html#a2b46268cf9185437a798adf4bc8cd293">ProjektHR.DefConnPracDataSet.UmowasRowChangeEvent</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row_change_event.html#a83cf8915902aa416beae48ff46a7771f">ProjektHR.DefConnPracDataSet.WyplatasRowChangeEvent</a>
</li>
<li>Adres
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a2562437cf622a0d68005130ae9842a38">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a5316363e75ab95500120777890145c84">ProjektHR.Models.Pracownik</a>
</li>
<li>AdresColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a6fc75795b6f0bcf240d9030cc94a51af">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackupDataSetBeforeUpdate
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#ae3b66309b49c2ad365040e2fec23c64d">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Brutto
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ae0f15b73cc3a2c1da90b70ce685b2422">ProjektHR.Models.Wyplata</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearBeforeFill
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a97cd6a53f1cf1cae97d317807cb6903e">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#ad0865ef80b866423654a5a461f797a87">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a943d85756db80016796687956ac10a62">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a397e7784300847498c16c24dc63f0bc5">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>CommandCollection
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a90249b9838161b357d8ec932e0cd3344">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a8f9e05bf1fe27643bfe3e26bb5607331">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a9c924953ec6b80989389b5ba5eff263c">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a7e70a8f759490ef02c1cb834abef5c39">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>Connection
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a6e0f85665270f3db7ccfb33044aee010">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>ContextKey
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html#a90c59bee510d94395ba0ab29d413dcb8">ProjektHR.DefConnPracDataSet.__MigrationHistoryRow</a>
</li>
<li>ContextKeyColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a9ef49e9c7b98aa25ded36a27be88ebfa">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>Count
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ad7db99f68442021726b66cd0201878e3">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a79c57c5342609f9b0835e2d43136ad02">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ac1f504c6625b2eb58074e413416e98b8">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a92637d21176fdb4b6905270106e1dc32">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FGSP
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a41d90578cf16530ee2849554cba831fb">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a5336ef99ee25f9df4001e2bfd819d77c">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a99cc447f04e5fbad37c0e24ee9dc5414">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a02c39a659615bae0d3ea11ebba35aef3">ProjektHR.Models.Wyplata</a>
</li>
<li>FGSPColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a525627ad78464997bf7812760a9759c8">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ab22dbaf255ff8ea850953e3c290527cb">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>FP
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a231c672b3ef96fa5127495c4410c72e6">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aac3879760af517d9bda44cab5f574093">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a4eb68b601a2c4e5561ed545be2268bab">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ac74ab51fb3fc60ac8ffe9e3c3d71e544">ProjektHR.Models.Wyplata</a>
</li>
<li>FPColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a2cc9072ab85561d6f7d152bfeffe1f62">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a027f8fe02b1a60bb9dff79fd819b88bd">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#afd0aba09ec29aaf3da6e135924891060">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a1e6a968a642e7ed5f12d49b2c4fcde66">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aea89b210b54bdefc4fef0aeb73876d5c">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a574e39d27be70f06027770a7e90c3888">ProjektHR.Models.Pracownik</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af0a7d75d2d949606a86546e2ed671f84">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a16b2206684a67db5cd04247ec81c2859">ProjektHR.Models.Wyplata</a>
</li>
<li>IdColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#af3a41dfd514be7a938080a8ae5b7dba6">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a6dee5755728dc5b96d7536df8bbfc03c">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a8d91dc17b4a12b1b8803d2df4613dd19">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>IdPracownik
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a75ccaba5d790625f6e1e10abcc25104a">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ab2e7a0d3d9b69c563166fac3276ff62c">ProjektHR.Models.Wyplata</a>
</li>
<li>IdPracownikColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad27a0e1c1ba63e6fb98d3c449b6d9e11">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>IdUmowa
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a954555eee5adef1d86c0b3cc685aab65">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#af1273553be6b27cff0eb3b0985ecf1c1">ProjektHR.Models.Pracownik</a>
</li>
<li>IdUmowaColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a8f95ee1a76cf02ce943742f4d311b515">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>Imie
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#aa996fe9d0aa225a357ff0fb713b989f2">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a29068eef8d61c543cb2fd8a58fa4c7b4">ProjektHR.Models.Pracownik</a>
</li>
<li>ImieColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a2f1e44fae9834bc6f69ed7e07bd0a455">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MigrationId
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html#aa2b45f21e3ffff78b8b69d22a74870fd">ProjektHR.DefConnPracDataSet.__MigrationHistoryRow</a>
</li>
<li>MigrationIdColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a0b485479607f037319d1758f6c84635a">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>Model
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html#a802bd915fafd755de7c16d03113ff951">ProjektHR.DefConnPracDataSet.__MigrationHistoryRow</a>
</li>
<li>ModelColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a3fdcb662f817b1bb3718182b9c4c64d0">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NazwaUmowy
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a443b4784d04e1dfeaebacfa57125cf78">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a8afab05bd0917207876741d3a4c9628c">ProjektHR.Models.Umowa</a>
</li>
<li>NazwaUmowyColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a5cecb9474e419300ef30dc4c0fb93a96">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>Nazwisko
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a82d343c87edfc16dd668ea2aa63e72fb">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a1163cb0eadffd43073b1edc29f9e5b35">ProjektHR.Models.Pracownik</a>
</li>
<li>NazwiskoColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a5582e5bcda2596e417dd8497f5328a14">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>Netto
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a262b9537b063a454cfa4ffd2694e60b1">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a5cf6f38918108219e548932e33e380fd">ProjektHR.Models.Wyplata</a>
</li>
<li>NettoColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad5b76149534733c9c3e9cd6c39c80fd9">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Okres
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#ae094c326afc47535fe91110cc854ade8">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ae5909a028f4afe6cf865b8ff35ea5910">ProjektHR.Models.Wyplata</a>
</li>
<li>OkresColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a12f339078b953ac607ac269735a48466">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pesel
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a5a872967bc2981b2a5fe26fe59ca4cb8">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a2ef8c9f5138dd2817e2ea92b39cc93bc">ProjektHR.Models.Pracownik</a>
</li>
<li>PeselColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a5ed2247637032719ea126bf9b963821f">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>Pracownicy
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a25adac2f3aa81886f83b4d091e2d62ff">ProjektHR.Models.ApplicationDbContext</a>
</li>
<li>Pracownik
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0f9c9a8374081fdcab0ee06e8732ff45">ProjektHR.Models.Wyplata</a>
</li>
<li>Pracowniks
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad93292eb7b1d85172728bbd30d6ff7cf">ProjektHR.DefConnPracDataSet</a>
</li>
<li>PracowniksRow
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a698baeca6ac20951ca34632fc88fb890">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
<li>PracowniksTableAdapter
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#ab38c01e1fd1081cfefd1e0b265002fee">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>ProductVersion
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html#a57b146c1d31877e75478b6e59723e6ab">ProjektHR.DefConnPracDataSet.__MigrationHistoryRow</a>
</li>
<li>ProductVersionColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a2333887360e5e070ecf21926cc1211e4">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Relations
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a22f534c17b12e0116319b64fcfa5a3a7">ProjektHR.DefConnPracDataSet</a>
</li>
<li>Row
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row_change_event.html#a138dd2394e579f2b07c9550d4e7715a1">ProjektHR.DefConnPracDataSet.__MigrationHistoryRowChangeEvent</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row_change_event.html#ac9236368a9692effccc98943170659ea">ProjektHR.DefConnPracDataSet.PracowniksRowChangeEvent</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row_change_event.html#a0ae00b4431122e91056885e46133f3ea">ProjektHR.DefConnPracDataSet.UmowasRowChangeEvent</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row_change_event.html#af1db5513f2c5a490477b3d37d29a7554">ProjektHR.DefConnPracDataSet.WyplatasRowChangeEvent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SchemaSerializationMode
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a307c7f31c58c68aa3aa8099a92d58b00">ProjektHR.DefConnPracDataSet</a>
</li>
<li>Stawka
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a745110932774d64f7e50f58dc2788bf2">ProjektHR.Models.Pracownik</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableAdapterInstanceCount
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a2a4dbaf63f0a5dfc49dba2621b8cebeb">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Tables
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a13a369e53aac6138fd025d50a147e58d">ProjektHR.DefConnPracDataSet</a>
</li>
<li>Telefon
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a3e8dd4222a6c6fee444d88b3ae7b097a">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a330ee1602213e1b7b10b856ef84ee9e3">ProjektHR.Models.Pracownik</a>
</li>
<li>TelefonColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a81ac3740e662955cbf45512a1b6d8140">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>this[int index]
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#aeea83d22a1bd9dcaf6c2594d6b7b46c1">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a5ad85459dafa6de27652bafee18ce420">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a95a5c992e2c7b42311cb6eadba482769">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae1da8378aa2e735cdbacb0ca544a8d1b">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UbChor
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#ab7065a1e02bf48f80a8294a5d587e17f">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a368e5c70c2cc58f9bbb47e63caf4ecaf">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a1d872f20ef652dd396a43309eb6fd817">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0afa6a9735ed3385629bfe8ca0d6f5c1">ProjektHR.Models.Wyplata</a>
</li>
<li>UbChorColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a938950152cc1854d6966ed83197458de">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aec7de73b2bad244e4f38e0a9dbef7be7">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>UbEmryt
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a4fadcb912e70ec62475c471cbf747b4d">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a6fb99807897af031f99e83f7855e9823">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af3c848e6acf3b9719d2e5e68b6e21946">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a8fdbe7d11874675ac4f15564d1895684">ProjektHR.Models.Wyplata</a>
</li>
<li>UbEmrytColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#afada0d5d1394a9d6af8ce9ab20a20d7a">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ac81ddcfa0c26c130249bd366623177d8">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>UbRent
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#adabab0ab61bf17a974f9de45656a09f1">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1d4e20f2f3e2a6ec5acec67cd0e889dd">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af8277e2464b4dfb60407103b89e06391">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a3992857d4480a92df855ffce55063d93">ProjektHR.Models.Wyplata</a>
</li>
<li>UbRentColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a4280a3a2a84e7c1842c11149fecceb2c">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae6b5c5727754d8ba736888ba14a20dd2">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>UbWypadk
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a0cc2e5034ea5936cedbf329fb81d2fe8">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#ae46751c7c83f53582fefd87d8f81029d">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af920fb7f6ceb44728142d29c85eb1db4">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#aafce407eed252d8470e65dbc3d89afa0">ProjektHR.Models.Wyplata</a>
</li>
<li>UbWypadkColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ad01631df66af368c031f382ea714ff49">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a85a0abc4a6e1106c1625ad3a4b1b479a">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>Umowa
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1e59400542d0d94ab7a4edb5b3c47fc2">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a3d4881e427e1d89b1871c8c6a53b545e">ProjektHR.Models.Pracownik</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0677787f265660e25a535d6057c869d2">ProjektHR.Models.Wyplata</a>
</li>
<li>UmowaColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad1fd944fd3772bcbee61d0d428165c22">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>Umowas
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad2eef778b27779f265b5352a7a6fbbe7">ProjektHR.DefConnPracDataSet</a>
</li>
<li>UmowasRow
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#abcaec0a31818ed750672133212773a01">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>UmowasTableAdapter
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a1ef9fda53e409fd19783cc1301ad448c">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Umowy
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a36c22d3f59231eef6549b0916a50aadf">ProjektHR.Models.ApplicationDbContext</a>
</li>
<li>UpdateOrder
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#af2279b3952fac1b48e188aca820dcc83">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wyplatas
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#aecf67e45fc0a3e7014331fadc46827ac">ProjektHR.DefConnPracDataSet</a>
</li>
<li>WyplatasTableAdapter
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a185231f104e76505985d40130a848bc1">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Wyplaty
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a46b7dc896faae00df9ed7ce533ea546f">ProjektHR.Models.ApplicationDbContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
