<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#afd0aba09ec29aaf3da6e135924891060">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a1e6a968a642e7ed5f12d49b2c4fcde66">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aea89b210b54bdefc4fef0aeb73876d5c">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a574e39d27be70f06027770a7e90c3888">ProjektHR.Models.Pracownik</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af0a7d75d2d949606a86546e2ed671f84">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a16b2206684a67db5cd04247ec81c2859">ProjektHR.Models.Wyplata</a>
</li>
<li>IdColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#af3a41dfd514be7a938080a8ae5b7dba6">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a6dee5755728dc5b96d7536df8bbfc03c">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a8d91dc17b4a12b1b8803d2df4613dd19">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>IdPracownik
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a75ccaba5d790625f6e1e10abcc25104a">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ab2e7a0d3d9b69c563166fac3276ff62c">ProjektHR.Models.Wyplata</a>
</li>
<li>IdPracownikColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad27a0e1c1ba63e6fb98d3c449b6d9e11">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>IdUmowa
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a954555eee5adef1d86c0b3cc685aab65">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#af1273553be6b27cff0eb3b0985ecf1c1">ProjektHR.Models.Pracownik</a>
</li>
<li>IdUmowaColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a8f95ee1a76cf02ce943742f4d311b515">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>Imie
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#aa996fe9d0aa225a357ff0fb713b989f2">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a29068eef8d61c543cb2fd8a58fa4c7b4">ProjektHR.Models.Pracownik</a>
</li>
<li>ImieColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a2f1e44fae9834bc6f69ed7e07bd0a455">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
</li>
<li>InitializeDerivedDataSet()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a13542c65ce8d017e6b4d2c50ff1404aa">ProjektHR.DefConnPracDataSet</a>
</li>
<li>Insert()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#aafd635163ec15351f4168edbe96d588f">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a38f15d21d277e29cc861e162b4edf307">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a3d1f23787fcd7bd2bc6dfb682184577c">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a8c06c5c1c22a5a1df0c5ed631c69c5a8">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>IsAdresNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a04696f93f739a1b3a9a7525eaa0afd57">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsImieNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a898140b498f4cadcc684af0163d2a095">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsNazwaUmowyNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a953aaefca824c2c237d6b955c30332d8">ProjektHR.DefConnPracDataSet.UmowasRow</a>
</li>
<li>IsNazwiskoNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a4b32230dc5eb7dc76a80b746a3bddb3a">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsOkresNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a971ce059a043d0c6b163fbc09875bbf9">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
<li>IsPeselNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#ac7d652a645ec37ed7f0fff913a0bbc44">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsTelefonNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a1ac64c134ceabc28f5b894a1472f2f41">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>IsUmowaNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1c4131c0b3944e61db140d6b553466fb">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
