<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UbChor
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#ab7065a1e02bf48f80a8294a5d587e17f">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a368e5c70c2cc58f9bbb47e63caf4ecaf">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a1d872f20ef652dd396a43309eb6fd817">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0afa6a9735ed3385629bfe8ca0d6f5c1">ProjektHR.Models.Wyplata</a>
</li>
<li>UbChorColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a938950152cc1854d6966ed83197458de">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#aec7de73b2bad244e4f38e0a9dbef7be7">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>UbEmryt
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a4fadcb912e70ec62475c471cbf747b4d">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a6fb99807897af031f99e83f7855e9823">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af3c848e6acf3b9719d2e5e68b6e21946">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a8fdbe7d11874675ac4f15564d1895684">ProjektHR.Models.Wyplata</a>
</li>
<li>UbEmrytColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#afada0d5d1394a9d6af8ce9ab20a20d7a">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ac81ddcfa0c26c130249bd366623177d8">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>UbRent
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#adabab0ab61bf17a974f9de45656a09f1">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1d4e20f2f3e2a6ec5acec67cd0e889dd">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af8277e2464b4dfb60407103b89e06391">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a3992857d4480a92df855ffce55063d93">ProjektHR.Models.Wyplata</a>
</li>
<li>UbRentColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a4280a3a2a84e7c1842c11149fecceb2c">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ae6b5c5727754d8ba736888ba14a20dd2">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>UbWypadk
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a0cc2e5034ea5936cedbf329fb81d2fe8">ProjektHR.DefConnPracDataSet.UmowasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#ae46751c7c83f53582fefd87d8f81029d">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#af920fb7f6ceb44728142d29c85eb1db4">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#aafce407eed252d8470e65dbc3d89afa0">ProjektHR.Models.Wyplata</a>
</li>
<li>UbWypadkColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ad01631df66af368c031f382ea714ff49">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a85a0abc4a6e1106c1625ad3a4b1b479a">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>Umowa
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a1e59400542d0d94ab7a4edb5b3c47fc2">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a3d4881e427e1d89b1871c8c6a53b545e">ProjektHR.Models.Pracownik</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#afbc061d6cab8ca1dab2025fc5cbe2f2a">ProjektHR.Models.Umowa</a>
, <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#a0677787f265660e25a535d6057c869d2">ProjektHR.Models.Wyplata</a>
</li>
<li>UmowaColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#ad1fd944fd3772bcbee61d0d428165c22">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>Umowas
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad2eef778b27779f265b5352a7a6fbbe7">ProjektHR.DefConnPracDataSet</a>
</li>
<li>UmowasDataTable()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a79f9673da32668a0c3006bfb8134660e">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>UmowasRow
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#abcaec0a31818ed750672133212773a01">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>UmowasRowChanged
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a50cc73787ec5c2a6aabaf5ef99c0e327">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>UmowasRowChangeEvent()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row_change_event.html#a57ba94d5f0324c4e969373d6f1c2d768">ProjektHR.DefConnPracDataSet.UmowasRowChangeEvent</a>
</li>
<li>UmowasRowChangeEventHandler()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a42bda772be608ed3af017938b4774b3c">ProjektHR.DefConnPracDataSet</a>
</li>
<li>UmowasRowChanging
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a5c7f8966ace6b868649223b479c0f881">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>UmowasRowDeleted
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a2c82390e234c1aaa7c2737871a1e4a5c">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>UmowasRowDeleting
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a8d6c4c61be42b69f02ae93939bf63d18">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
</li>
<li>UmowasTableAdapter
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a1ef9fda53e409fd19783cc1301ad448c">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a83cddac973290b1642acd6215ba47dad">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
</li>
<li>Umowy
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_application_db_context.html#a36c22d3f59231eef6549b0916a50aadf">ProjektHR.Models.ApplicationDbContext</a>
</li>
<li>Up()
: <a class="el" href="class_projekt_h_r_1_1_migrations_1_1m6.html#a0cfd05e4f61a249078970acbb149bc36">ProjektHR.Migrations.m6</a>
</li>
<li>Update()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#aad952dcd2b25af611ac48cbc5b747295">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#ae184652b935e9df2c54e98ce080f8392">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a3e5a5512e56086e785881c061e682447">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a2b365dfd95401f2a0640b49b068b13da">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>UpdateAll()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#ad4b12f7e40802c43aa643576a0ccb776">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateOrder
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#af2279b3952fac1b48e188aca820dcc83">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateOrderOption
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a986ead5d8487065578f96cfb492521cd">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UsunPracownika()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a54b63fb6099ddad01653de2c086f26b8">ProjektHR.Models.Pracownik</a>
</li>
<li>UsunUmowe()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_umowa.html#a1f5cae20ba13cdb70d45fbf962922a3d">ProjektHR.Models.Umowa</a>
</li>
<li>UsunWyplate()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_wyplata.html#ab28c9c5517d9cca630f2bbd0a20aec70">ProjektHR.Models.Wyplata</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
