<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearBeforeFill
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a97cd6a53f1cf1cae97d317807cb6903e">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#ad0865ef80b866423654a5a461f797a87">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a943d85756db80016796687956ac10a62">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a397e7784300847498c16c24dc63f0bc5">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>Clone()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ac14e1b2870c669bb45719e2f037078ab">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#af9a57cde503dde536e1b4ce4abf96e67">ProjektHR.DefConnPracDataSet</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a06e043951a62601b4acf46be236d55a2">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#a94cc0a7ca830ab4175d05fe1f6a72165">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a526ad12a859ba49277f2b8f3c97b5deb">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>CommandCollection
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_____migration_history_table_adapter.html#a90249b9838161b357d8ec932e0cd3344">ProjektHR.DefConnPracDataSetTableAdapters.__MigrationHistoryTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_pracowniks_table_adapter.html#a8f9e05bf1fe27643bfe3e26bb5607331">ProjektHR.DefConnPracDataSetTableAdapters.PracowniksTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_umowas_table_adapter.html#a9c924953ec6b80989389b5ba5eff263c">ProjektHR.DefConnPracDataSetTableAdapters.UmowasTableAdapter</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_wyplatas_table_adapter.html#a7e70a8f759490ef02c1cb834abef5c39">ProjektHR.DefConnPracDataSetTableAdapters.WyplatasTableAdapter</a>
</li>
<li>Connection
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#a6e0f85665270f3db7ccfb33044aee010">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>ContextKey
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_row.html#a90c59bee510d94395ba0ab29d413dcb8">ProjektHR.DefConnPracDataSet.__MigrationHistoryRow</a>
</li>
<li>ContextKeyColumn
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#a9ef49e9c7b98aa25ded36a27be88ebfa">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
</li>
<li>Count
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ad7db99f68442021726b66cd0201878e3">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a79c57c5342609f9b0835e2d43136ad02">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#ac1f504c6625b2eb58074e413416e98b8">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a92637d21176fdb4b6905270106e1dc32">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_____migration_history_data_table.html#ae7055a3ff17cc56645020c41762d7ff6">ProjektHR.DefConnPracDataSet.__MigrationHistoryDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_data_table.html#a76b5a8ebb51a28ce71b930f30608a97f">ProjektHR.DefConnPracDataSet.PracowniksDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_data_table.html#aa8556c5543f8f25c9311281a8f1a3aa5">ProjektHR.DefConnPracDataSet.UmowasDataTable</a>
, <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_data_table.html#a3b52906bbf8e9c384292d184f0dc52ae">ProjektHR.DefConnPracDataSet.WyplatasDataTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
