<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt HR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt HR
   </div>
   <div id="projectbrief">Projekt do księgowania wypłat pracowników</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SchemaSerializationMode
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a307c7f31c58c68aa3aa8099a92d58b00">ProjektHR.DefConnPracDataSet</a>
</li>
<li>SetAdresNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a3d1fdea12c4c3457fd4ebd69d327348e">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetImieNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a53c2424ad48ef1249345ae8c83eeb371">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetNazwaUmowyNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_umowas_row.html#a8a19acf2c31936dbe22033894164df3f">ProjektHR.DefConnPracDataSet.UmowasRow</a>
</li>
<li>SetNazwiskoNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a0ee9d313819bebbc328b198fd8211189">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetOkresNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#a29d009e16875e8bc6dc1441434fd30bc">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
<li>SetPeselNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#aab2e19a76a688d0b0d9862939fb03ac0">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetTelefonNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_pracowniks_row.html#a0851661aff5f639b9786d00157466fd3">ProjektHR.DefConnPracDataSet.PracowniksRow</a>
</li>
<li>SetUmowaNull()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_1_1_wyplatas_row.html#aaeae397c157e850571d4eaa616cb8752">ProjektHR.DefConnPracDataSet.WyplatasRow</a>
</li>
<li>ShouldSerializeRelations()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#a4a77457f388904dbdc48f6e1c6a9359b">ProjektHR.DefConnPracDataSet</a>
</li>
<li>ShouldSerializeTables()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set.html#ad4e807db16b2b7ca2e3e9b2d7dd98f11">ProjektHR.DefConnPracDataSet</a>
</li>
<li>SortSelfReferenceRows()
: <a class="el" href="class_projekt_h_r_1_1_def_conn_prac_data_set_table_adapters_1_1_table_adapter_manager.html#aea596f763a4cb7b1676b089eee13f5c4">ProjektHR.DefConnPracDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Stawka
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a745110932774d64f7e50f58dc2788bf2">ProjektHR.Models.Pracownik</a>
</li>
<li>SzukajPracownika()
: <a class="el" href="class_projekt_h_r_1_1_models_1_1_pracownik.html#a75c84e5e96b1f78199e9cb84cc83a001">ProjektHR.Models.Pracownik</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
